{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					7,
					"output"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					8,
					"trigger"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					10,
					"input0"
				]
			},
			{
				"from": [
					15,
					"output"
				],
				"to": [
					0,
					"offset"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					0,
					"gain"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					27,
					"selection"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					7,
					"multiplier"
				]
			},
			{
				"from": [
					31,
					"output"
				],
				"to": [
					0,
					"density"
				]
			},
			{
				"from": [
					1,
					"four"
				],
				"to": [
					15,
					"input1"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					29,
					"input"
				]
			},
			{
				"from": [
					54,
					"bpm"
				],
				"to": [
					55,
					"input0"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					56,
					"input1"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					56,
					"input0"
				]
			},
			{
				"from": [
					56,
					"output0"
				],
				"to": [
					53,
					"input1"
				]
			},
			{
				"from": [
					56,
					"output0"
				],
				"to": [
					52,
					"input1"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					52,
					"input0"
				]
			},
			{
				"from": [
					52,
					"output0"
				],
				"to": [
					8,
					"attack-time"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					53,
					"input0"
				]
			},
			{
				"from": [
					53,
					"output0"
				],
				"to": [
					8,
					"release-time"
				]
			}
		],
		"inputOrder": [
			18,
			19,
			21,
			31
		],
		"meta": {
			"author": "Stefan Schmidt",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "BeatNoise",
			"identifier": "95a89074-c083-4403-899f-015ad8343c07",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 13,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 57,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 226,
					"width": 195,
					"x": 1144.3897705078125,
					"y": -295.466552734375
				},
				"class": {
					"id": "77697265-E404-464F-A4C8-FF262AB15588",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"algorithm": {
						"type": "integer",
						"value": 0
					},
					"amplitude": {
						"type": "float",
						"value": 0.99000000953674316
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channels": {
						"type": "integer",
						"value": 1
					},
					"clamp": {
						"type": "bool",
						"value": true
					},
					"density": {
						"type": "float",
						"value": 10
					},
					"frequency": {
						"type": "float",
						"value": 1.10000002384185791
					},
					"gain": {
						"type": "float",
						"value": 1
					},
					"modifier": {
						"type": "integer",
						"value": 0
					},
					"octaves": {
						"type": "integer",
						"value": 6
					},
					"offset": {
						"type": "float3",
						"value": [
							0,
							6541,
							0
						]
					}
				},
				"hidden": [
					"bypass",
					"algorithm",
					"clamp",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Fractal Noise",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 587.13055419921875,
					"y": 216.944091796875
				},
				"class": {
					"id": "77697265-6707-4A3C-9DFB-0DF782B8DB95",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"three",
					"six",
					"twelve"
				],
				"name": "Transport Beat",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 634.8878173828125,
					"y": -295.65667724609375
				},
				"class": {
					"id": "77697265-69d4-4a91-8d4e-21a342c9a121",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Trigger",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					},
					"input2-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 877.99072265625,
					"y": 199.2542724609375
				},
				"class": {
					"id": "77697265-CD40-419E-A3E4-84B7CBA9E961",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 63
					},
					"input2": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"input1-type",
					"input2-type"
				],
				"name": "Float3",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 170.288238525390625,
					"y": -207.719451904296875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget"
				],
				"name": "Attack",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 169.807220458984375,
					"y": -68.088348388671875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.30000001192092896
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget"
				],
				"name": "Release",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 5
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "1\/1 Bar"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "1\/2"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"option2-label": {
						"type": "string",
						"value": "1\/4 Beat"
					},
					"option2-value": {
						"type": "integer",
						"value": 2
					},
					"option3-label": {
						"type": "string",
						"value": "1\/8"
					},
					"option3-value": {
						"type": "integer",
						"value": 3
					},
					"option4-label": {
						"type": "string",
						"value": "1\/16"
					},
					"option4-value": {
						"type": "integer",
						"value": 4
					},
					"options-count": {
						"type": "integer",
						"value": 5
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -319.17913818359375,
					"y": -318.833038330078125
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option2-label",
					"option2-value",
					"option3-label",
					"option3-value",
					"option4-label",
					"option4-value"
				],
				"name": "Takt",
				"thumbnail_visible": true
			},
			"27": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 5
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": -138.2755126953125,
					"y": -320.735443115234375
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.25
					},
					"input1": {
						"type": "float",
						"value": 0.5
					},
					"input2": {
						"type": "float",
						"value": 1
					},
					"input3": {
						"type": "float",
						"value": 2
					},
					"input4": {
						"type": "float",
						"value": 4
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"size",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 1489.2332763671875,
					"y": -296.427398681640625
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 10
					},
					"min": {
						"type": "float",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 638.63287353515625,
					"y": 117.735382080078125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 3.58359289169311523
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget"
				],
				"name": "Density",
				"thumbnail_visible": true
			},
			"52": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 481.7803955078125,
					"y": -207.818450927734375
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"53": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 482.0037841796875,
					"y": -98.1865997314453125
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"54": {
				"attributes": {},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": -289.792572021484375,
					"y": 118.41408538818359375
				},
				"class": {
					"id": "77697265-66B1-4C28-A5A9-1F64026D769B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Info",
				"thumbnail_visible": true
			},
			"55": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": -52.4300537109375,
					"y": 118.08931732177734375
				},
				"class": {
					"id": "77697265-D6A0-423F-99F8-608FA5E03E97",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions"
				],
				"name": "Bpm to Frequency",
				"thumbnail_visible": true
			},
			"56": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 170.3355560302734375,
					"y": 65.30963897705078125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 141.7838134765625,
					"y": -320.44232177734375
				},
				"class": {
					"id": "77697265-F95D-4BF9-94B0-3336465DEEFC",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"multiplier": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Transport Tick",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 864.48126220703125,
					"y": -295.656646728515625
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 0
					},
					"linear": {
						"type": "bool",
						"value": true
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 0.5
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": true
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"instances",
					"is-done"
				],
				"name": "Attack Release",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 366.15911865234375,
					"y": -320.4422607421875
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 3
					},
					"input1": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -516.91680908203125,
				"y": -563.732666015625,
				"zoom": 0.52108865976333618
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}