{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					7,
					"output"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					8,
					"trigger"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					10,
					"input0"
				]
			},
			{
				"from": [
					15,
					"output"
				],
				"to": [
					0,
					"offset"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					0,
					"gain"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					8,
					"attack-time"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					8,
					"release-time"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					27,
					"selection"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					7,
					"multiplier"
				]
			},
			{
				"from": [
					31,
					"output"
				],
				"to": [
					0,
					"density"
				]
			},
			{
				"from": [
					1,
					"four"
				],
				"to": [
					15,
					"input1"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					29,
					"input"
				]
			}
		],
		"inputOrder": [
			18,
			19,
			21,
			31
		],
		"meta": {
			"author": "Stefan Schmidt",
			"category": "source",
			"description": "",
			"displayName": "BeatNoise",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "95a89074-c083-4403-899f-015ad8343c07",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 38,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 226,
					"width": 195,
					"x": 1144.3897705078125,
					"y": -295.466552734375
				},
				"class": {
					"id": "77697265-E404-464F-A4C8-FF262AB15588",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"algorithm": {
						"type": "integer",
						"value": 0
					},
					"amplitude": {
						"type": "float",
						"value": 0.99000000953674316
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channels": {
						"type": "integer",
						"value": 1
					},
					"clamp": {
						"type": "bool",
						"value": true
					},
					"density": {
						"type": "float",
						"value": 10
					},
					"frequency": {
						"type": "float",
						"value": 1.10000002384185791
					},
					"gain": {
						"type": "float",
						"value": 1
					},
					"modifier": {
						"type": "integer",
						"value": 0
					},
					"octaves": {
						"type": "integer",
						"value": 6
					},
					"offset": {
						"type": "float3",
						"value": [
							0,
							6541,
							0
						]
					}
				},
				"hidden": [
					"bypass",
					"algorithm",
					"clamp"
				],
				"name": "Fractal Noise"
			},
			"1": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 560.7353515625,
					"y": 148.724853515625
				},
				"class": {
					"id": "77697265-6707-4A3C-9DFB-0DF782B8DB95",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"three",
					"six",
					"twelve"
				],
				"name": "Transport Beat"
			},
			"10": {
				"attributes": {
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 634.8878173828125,
					"y": -295.65667724609375
				},
				"class": {
					"id": "77697265-69d4-4a91-8d4e-21a342c9a121",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [],
				"name": "Trigger"
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"pattern": {
						"type": "choice",
						"value": "f1-f1-f1"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 894.2291259765625,
					"y": 148.98602294921875
				},
				"class": {
					"id": "77697265-EC45-40D3-BEB6-C68B46E800BA",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 236
					},
					"input2": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [],
				"name": "Pack"
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 561.07672119140625,
					"y": -174.061370849609375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input"
				],
				"name": "Attack"
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 560.595703125,
					"y": -70.3322296142578125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.61100298166275024
					}
				},
				"hidden": [
					"input"
				],
				"name": "Release"
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"options": {
						"type": "text",
						"value": "1\/1 Bar\n1\/2\n1\/4 Beat\n1\/8\n1\/16"
					},
					"options-offset": {
						"type": "number",
						"value": 0
					},
					"widget": {
						"type": "choice",
						"value": "Buttons"
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -319.17913818359375,
					"y": -318.833038330078125
				},
				"class": {
					"id": "77697265-5ad3-4a35-93d5-e6fe5c242750",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [
					"input"
				],
				"name": "Takt"
			},
			"27": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "number",
						"value": 5
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": -138.2755126953125,
					"y": -320.735443115234375
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.25
					},
					"input1": {
						"type": "float",
						"value": 0.5
					},
					"input2": {
						"type": "float",
						"value": 1
					},
					"input3": {
						"type": "float",
						"value": 2
					},
					"input4": {
						"type": "float",
						"value": 4
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [],
				"name": "Switch"
			},
			"29": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 1489.2332763671875,
					"y": -296.427398681640625
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"31": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 10
					},
					"min": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 560.62860107421875,
					"y": 27.0774383544921875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 3.58359289169311523
					}
				},
				"hidden": [
					"input"
				],
				"name": "Density"
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 141.7838134765625,
					"y": -320.44232177734375
				},
				"class": {
					"id": "77697265-F95D-4BF9-94B0-3336465DEEFC",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"multiplier": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Transport Tick"
			},
			"8": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 864.48126220703125,
					"y": -295.656646728515625
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 0
					},
					"linear": {
						"type": "bool",
						"value": true
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 0.5
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": true
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"is-done"
				],
				"name": "Attack Release"
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 366.15911865234375,
					"y": -320.4422607421875
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 0
					},
					"input1": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Add"
			}
		},
		"ui": {
			"camera": {
				"x": -417.63702392578125,
				"y": -732.07769775390625,
				"zoom": 0.63861268758773804
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}