{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					1,
					"output"
				],
				"to": [
					4,
					"input"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					6,
					"input"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					7,
					"input1"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					4,
					"translation"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					30,
					"input0"
				]
			},
			{
				"from": [
					32,
					"output"
				],
				"to": [
					28,
					"input"
				]
			},
			{
				"from": [
					30,
					"output"
				],
				"to": [
					28,
					"translation"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					29,
					"input"
				]
			},
			{
				"from": [
					4,
					"output0"
				],
				"to": [
					43,
					"input0"
				]
			},
			{
				"from": [
					28,
					"output0"
				],
				"to": [
					43,
					"input1"
				]
			},
			{
				"from": [
					43,
					"output0"
				],
				"to": [
					50,
					"input"
				]
			},
			{
				"from": [
					50,
					"output"
				],
				"to": [
					47,
					"input"
				]
			},
			{
				"from": [
					47,
					"output"
				],
				"to": [
					0,
					"input"
				]
			},
			{
				"from": [
					58,
					"output0"
				],
				"to": [
					57,
					"input0"
				]
			},
			{
				"from": [
					60,
					"output"
				],
				"to": [
					59,
					"multiplier"
				]
			},
			{
				"from": [
					59,
					"output"
				],
				"to": [
					58,
					"input0"
				]
			},
			{
				"from": [
					60,
					"output"
				],
				"to": [
					61,
					"input1"
				]
			},
			{
				"from": [
					61,
					"output0"
				],
				"to": [
					62,
					"input1"
				]
			},
			{
				"from": [
					62,
					"output0"
				],
				"to": [
					5,
					"attack-time"
				]
			},
			{
				"from": [
					57,
					"output0"
				],
				"to": [
					5,
					"trigger"
				]
			}
		],
		"inputOrder": [
			60
		],
		"meta": {
			"author": "",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "BeatPulse",
			"identifier": "d1d53d07-5869-47a8-ac1a-c4b4664ee219",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 16,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 16,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 63,
		"nodes": {
			"0": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 1430.9063720703125,
					"y": 471.970001220703125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -94.11092376708984375,
					"y": 165.730560302734375
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 0.20000000298023224
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 4
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Rectangle",
				"thumbnail_visible": true
			},
			"27": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": true
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "Let's go for a walk!"
					}
				},
				"bounds": {
					"height": 463.024749755859375,
					"width": 875.15924072265625,
					"x": -471.0687255859375,
					"y": 125.473602294921875
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"28": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 166.908294677734375,
					"y": 742.23712158203125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"translation": {
						"type": "float2",
						"value": [
							-1.76999998092651367,
							-1.10000002384185791
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": -442.311126708984375,
					"y": 772.14178466796875
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 1.79999995231628418
					},
					"to-min": {
						"type": "float",
						"value": -1.70000004768371582
					}
				},
				"hidden": [
					"flow",
					"input-type",
					"input-dimensions",
					"from-min-type",
					"from-min-dimensions",
					"from-max-type",
					"from-max-dimensions",
					"to-min-type",
					"to-min-dimensions",
					"to-max-type",
					"to-max-dimensions",
					"skew-type",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"30": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -191.405059814453125,
					"y": 770.960693359375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": true
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "Let's go for a walk!"
					}
				},
				"bounds": {
					"height": 368.402435302734375,
					"width": 875.15924072265625,
					"x": -471.33587646484375,
					"y": 620.45428466796875
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -94.2184906005859375,
					"y": 639.45208740234375
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 2
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 0.20000000298023224
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Rectangle",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 167.175445556640625,
					"y": 341.878753662109375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"translation": {
						"type": "float2",
						"value": [
							1.89999997615814209,
							-1.10000002384185791
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 562.36151123046875,
					"y": 473.04168701171875
				},
				"class": {
					"id": "77697265-d619-42bf-b61d-4c9a7dcd6c2a",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": null
					},
					"input1": {
						"type": "procedural",
						"value": null
					},
					"smoothing": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"mode",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Union",
				"thumbnail_visible": true
			},
			"47": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1146.4869384765625,
					"y": 464.50299072265625
				},
				"class": {
					"id": "77697265-0A80-43B9-9F2D-05FE02C3447C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"suck": {
						"type": "float",
						"value": 0.72500002384185791
					}
				},
				"hidden": [
					"bypass",
					"instances"
				],
				"name": "Suckr",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": -762.59625244140625,
					"y": 370.733734130859375
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 2.21153855323791504
					},
					"linear": {
						"type": "bool",
						"value": false
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 0
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": true
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"instances",
					"is-done"
				],
				"name": "Attack Release",
				"thumbnail_visible": true
			},
			"50": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 867.098388671875,
					"y": 464.769927978515625
				},
				"class": {
					"id": "77697265-5351-4E59-9B74-4E1A26F95A9E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"flipX": {
						"type": "bool",
						"value": true
					},
					"flipY": {
						"type": "bool",
						"value": true
					},
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"instances"
				],
				"name": "Mirror Quad",
				"thumbnail_visible": true
			},
			"57": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -1046.2547607421875,
					"y": 358.966033935546875
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions",
					"input1-type",
					"input1-dimensions"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"58": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -1269.7413330078125,
					"y": 360.023040771484375
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 0
					},
					"input1": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"59": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -1508.6414794921875,
					"y": 356.424407958984375
				},
				"class": {
					"id": "77697265-F95D-4BF9-94B0-3336465DEEFC",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"multiplier": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Transport Tick",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": -442.043975830078125,
					"y": 371.78338623046875
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 1
					},
					"to-min": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"flow",
					"input-type",
					"input-dimensions",
					"from-min-type",
					"from-min-dimensions",
					"from-max-type",
					"from-max-dimensions",
					"to-min-type",
					"to-min-dimensions",
					"to-max-type",
					"to-max-dimensions",
					"skew-type",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"60": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 4
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "1\/1"
					},
					"option0-value": {
						"type": "float",
						"value": 0.25
					},
					"option1-label": {
						"type": "string",
						"value": "1\/2"
					},
					"option1-value": {
						"type": "float",
						"value": 0.5
					},
					"option2-label": {
						"type": "string",
						"value": "1\/4"
					},
					"option2-value": {
						"type": "float",
						"value": 1
					},
					"option3-label": {
						"type": "string",
						"value": "1\/8"
					},
					"option3-value": {
						"type": "float",
						"value": 2
					},
					"option4-label": {
						"type": "string",
						"value": "1\/16"
					},
					"option4-value": {
						"type": "float",
						"value": 4
					},
					"options-count": {
						"type": "integer",
						"value": 5
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -1699.3385009765625,
					"y": 357.756439208984375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option2-label",
					"option2-value",
					"option3-label",
					"option3-value",
					"option4-label",
					"option4-value",
					"unit"
				],
				"name": "Speed",
				"thumbnail_visible": true
			},
			"61": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -1430.365478515625,
					"y": 504.681854248046875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"62": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -1163.802734375,
					"y": 504.990814208984375
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -191.137908935546875,
					"y": 370.602325439453125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -162.736724853515625,
				"y": -449.972686767578125,
				"zoom": 0.52189874649047852
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}