{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					7,
					"output"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					8,
					"trigger"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					10,
					"input0"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					27,
					"selection"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					7,
					"multiplier"
				]
			},
			{
				"from": [
					46,
					"output"
				],
				"to": [
					48,
					"input1"
				]
			},
			{
				"from": [
					47,
					"output"
				],
				"to": [
					49,
					"input1"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					55,
					"input"
				]
			},
			{
				"from": [
					57,
					"output"
				],
				"to": [
					59,
					"input0"
				]
			},
			{
				"from": [
					58,
					"output"
				],
				"to": [
					59,
					"input1"
				]
			},
			{
				"from": [
					63,
					"output"
				],
				"to": [
					54,
					"shape"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					65,
					"input"
				]
			},
			{
				"from": [
					65,
					"output"
				],
				"to": [
					29,
					"input"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					65,
					"gain"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					69,
					"input0"
				]
			},
			{
				"from": [
					69,
					"output0"
				],
				"to": [
					49,
					"input0"
				]
			},
			{
				"from": [
					69,
					"output0"
				],
				"to": [
					48,
					"input0"
				]
			},
			{
				"from": [
					48,
					"output0"
				],
				"to": [
					57,
					"frequency"
				]
			},
			{
				"from": [
					49,
					"output0"
				],
				"to": [
					58,
					"frequency"
				]
			},
			{
				"from": [
					77,
					"bpm"
				],
				"to": [
					78,
					"input0"
				]
			},
			{
				"from": [
					78,
					"output0"
				],
				"to": [
					80,
					"input1"
				]
			},
			{
				"from": [
					78,
					"output0"
				],
				"to": [
					81,
					"input1"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					80,
					"input0"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					81,
					"input0"
				]
			},
			{
				"from": [
					81,
					"output0"
				],
				"to": [
					8,
					"release-time"
				]
			},
			{
				"from": [
					80,
					"output0"
				],
				"to": [
					8,
					"attack-time"
				]
			},
			{
				"from": [
					71,
					"output"
				],
				"to": [
					63,
					"height"
				]
			},
			{
				"from": [
					71,
					"output"
				],
				"to": [
					63,
					"width"
				]
			},
			{
				"from": [
					59,
					"output"
				],
				"to": [
					55,
					"translation"
				]
			}
		],
		"inputOrder": [
			18,
			19,
			21,
			46,
			47,
			71
		],
		"meta": {
			"author": "Stefan Schmidt",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "BeatCube",
			"identifier": "3748b2fe-2271-448d-890d-7532546e3cfa",
			"licenseName": "",
			"mail": "stefanschmidt@posteo.org",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 13,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 82,
		"nodes": {
			"10": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -24.14593505859375,
					"y": -363.0263671875
				},
				"class": {
					"id": "77697265-69d4-4a91-8d4e-21a342c9a121",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Trigger",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -357.166473388671875,
					"y": -264.995574951171875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget"
				],
				"name": "Attack",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -357.647491455078125,
					"y": -174.348968505859375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.29374998807907104
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget"
				],
				"name": "Release",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 5
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "1\/1 Bar"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "1\/2"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"option2-label": {
						"type": "string",
						"value": "1\/4 Beat"
					},
					"option2-value": {
						"type": "integer",
						"value": 2
					},
					"option3-label": {
						"type": "string",
						"value": "1\/8"
					},
					"option3-value": {
						"type": "integer",
						"value": 3
					},
					"option4-label": {
						"type": "string",
						"value": "1\/16"
					},
					"option4-value": {
						"type": "integer",
						"value": 4
					},
					"options-count": {
						"type": "integer",
						"value": 5
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -978.212890625,
					"y": -386.2027587890625
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option2-label",
					"option2-value",
					"option3-label",
					"option3-value",
					"option4-label",
					"option4-value"
				],
				"name": "Takt",
				"thumbnail_visible": true
			},
			"27": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 5
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": -797.30926513671875,
					"y": -388.10516357421875
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.25
					},
					"input1": {
						"type": "float",
						"value": 0.5
					},
					"input2": {
						"type": "float",
						"value": 1
					},
					"input3": {
						"type": "float",
						"value": 2
					},
					"input4": {
						"type": "float",
						"value": 4
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"size",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2392.24560546875,
					"y": -819.69976806640625
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"46": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 561.1573486328125,
					"y": -793.4925537109375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.49332800507545471
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget"
				],
				"name": "MoveX",
				"thumbnail_visible": true
			},
			"47": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 562.03900146484375,
					"y": -692.7786865234375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.74111098051071167
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget"
				],
				"name": "MoveY",
				"thumbnail_visible": true
			},
			"48": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 864.6417236328125,
					"y": -851.05108642578125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"49": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 864.9404296875,
					"y": -750.21063232421875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"53": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1115.800048828125,
					"y": -1056.0440673828125
				},
				"class": {
					"id": "77697265-47c9-4552-b279-6b9eb397418e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"pointA": {
						"type": "float2",
						"value": [
							0,
							0.75
						]
					},
					"pointB": {
						"type": "float2",
						"value": [
							0.75,
							-0.75
						]
					},
					"pointC": {
						"type": "float2",
						"value": [
							-0.75,
							-0.75
						]
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Triangle",
				"thumbnail_visible": true
			},
			"54": {
				"attributes": {
					"antialising-direction": {
						"type": "integer",
						"value": 0
					},
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"material-dimensions": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"shape-dimensions": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1401.888427734375,
					"y": -974.83062744140625
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4D5DC314BF7",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"antialiasing": {
						"type": "float",
						"value": 4
					},
					"camera": {
						"type": "camera2d",
						"value": {
							"projection": [
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								-1,
								0,
								0,
								0,
								0,
								1
							],
							"view": [
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1
							]
						}
					},
					"material": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"shape": {
						"type": "procedural",
						"value": null
					}
				},
				"hidden": [
					"antialising-direction",
					"antialiasing",
					"shape-dimensions",
					"material-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "Shape Render",
				"thumbnail_visible": true
			},
			"55": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1894.47265625,
					"y": -979.154541015625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float2",
						"value": [
							0.5,
							0.5
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							499.20001220703125
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"57": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1154.4990234375,
					"y": -887.46826171875
				},
				"class": {
					"id": "77697265-A2EF-44DA-9A81-BB0385C1948C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1200
					},
					"frequency": {
						"type": "float",
						"value": 1
					},
					"offset": {
						"type": "float",
						"value": 0
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"seed": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"unipolar",
					"instances"
				],
				"name": "Perlin Noise",
				"thumbnail_visible": true
			},
			"58": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1154.3212890625,
					"y": -708.7738037109375
				},
				"class": {
					"id": "77697265-A2EF-44DA-9A81-BB0385C1948C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 800
					},
					"frequency": {
						"type": "float",
						"value": 1
					},
					"offset": {
						"type": "float",
						"value": 10
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"seed": {
						"type": "float",
						"value": 6
					}
				},
				"hidden": [
					"unipolar",
					"instances"
				],
				"name": "Perlin Noise",
				"thumbnail_visible": true
			},
			"59": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1401.750244140625,
					"y": -791.72412109375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"63": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1115.298095703125,
					"y": -1191.5438232421875
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 2
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Rectangle",
				"thumbnail_visible": true
			},
			"65": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2132.6650390625,
					"y": -821.1072998046875
				},
				"class": {
					"id": "77697265-D3FA-491A-8ED3-712025F8F381",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"gain": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"instances"
				],
				"name": "Fader",
				"thumbnail_visible": true
			},
			"69": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 495.91558837890625,
					"y": -305.261993408203125
				},
				"class": {
					"id": "77697265-1687-4E44-AFDB-302B2EE936B3",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions",
					"input1-type",
					"input1-dimensions"
				],
				"name": "Less",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -517.24993896484375,
					"y": -387.81201171875
				},
				"class": {
					"id": "77697265-F95D-4BF9-94B0-3336465DEEFC",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"multiplier": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Transport Tick",
				"thumbnail_visible": true
			},
			"71": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 5
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 713.95703125,
					"y": -1192.023193359375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1.29870104789733887
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget"
				],
				"name": "Size",
				"thumbnail_visible": true
			},
			"77": {
				"attributes": {},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": -508.232757568359375,
					"y": 25.55266571044921875
				},
				"class": {
					"id": "77697265-66B1-4C28-A5A9-1F64026D769B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Info",
				"thumbnail_visible": true
			},
			"78": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": -271.80755615234375,
					"y": 46.97008514404296875
				},
				"class": {
					"id": "77697265-D6A0-423F-99F8-608FA5E03E97",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions"
				],
				"name": "Bpm to Frequency",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 205.447509765625,
					"y": -363.0263671875
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 0
					},
					"linear": {
						"type": "bool",
						"value": true
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 0.5
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": true
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"instances",
					"is-done"
				],
				"name": "Attack Release",
				"thumbnail_visible": true
			},
			"80": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -23.4815216064453125,
					"y": -276.100738525390625
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"81": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -23.2581634521484375,
					"y": -174.8275909423828125
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -292.8746337890625,
					"y": -387.81195068359375
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 0
					},
					"input1": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -1348.2574462890625,
				"y": -2634.7236328125,
				"zoom": 0.27607685327529907
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"monitors": [
			{
				"instance": 0,
				"node": 29
			}
		],
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}