{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					7,
					"output"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					8,
					"trigger"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					10,
					"input0"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					8,
					"attack-time"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					8,
					"release-time"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					27,
					"selection"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					7,
					"multiplier"
				]
			},
			{
				"from": [
					46,
					"output"
				],
				"to": [
					48,
					"input1"
				]
			},
			{
				"from": [
					47,
					"output"
				],
				"to": [
					49,
					"input1"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					55,
					"input"
				]
			},
			{
				"from": [
					59,
					"output"
				],
				"to": [
					55,
					"translation"
				]
			},
			{
				"from": [
					57,
					"output"
				],
				"to": [
					59,
					"input0"
				]
			},
			{
				"from": [
					58,
					"output"
				],
				"to": [
					59,
					"input1"
				]
			},
			{
				"from": [
					63,
					"output"
				],
				"to": [
					54,
					"shape"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					65,
					"input"
				]
			},
			{
				"from": [
					65,
					"output"
				],
				"to": [
					29,
					"input"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					65,
					"gain"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					69,
					"input0"
				]
			},
			{
				"from": [
					69,
					"output0"
				],
				"to": [
					49,
					"input0"
				]
			},
			{
				"from": [
					69,
					"output0"
				],
				"to": [
					48,
					"input0"
				]
			},
			{
				"from": [
					48,
					"output0"
				],
				"to": [
					57,
					"frequency"
				]
			},
			{
				"from": [
					49,
					"output0"
				],
				"to": [
					58,
					"frequency"
				]
			},
			{
				"from": [
					71,
					"output"
				],
				"to": [
					63,
					"height"
				]
			},
			{
				"from": [
					71,
					"output"
				],
				"to": [
					63,
					"width"
				]
			}
		],
		"inputOrder": [
			18,
			19,
			21,
			46,
			47,
			71
		],
		"meta": {
			"author": "Stefan Schmidt",
			"category": "source",
			"description": "",
			"displayName": "BeatCube",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "3748b2fe-2271-448d-890d-7532546e3cfa",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 74,
		"nodes": {
			"10": {
				"attributes": {
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -24.14593505859375,
					"y": -363.0263671875
				},
				"class": {
					"id": "77697265-69d4-4a91-8d4e-21a342c9a121",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [],
				"name": "Trigger"
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -97.95703125,
					"y": -241.4310760498046875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input"
				],
				"name": "Attack"
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -98.43804931640625,
					"y": -131.37841796875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.09589900076389313
					}
				},
				"hidden": [
					"input"
				],
				"name": "Release"
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"options": {
						"type": "text",
						"value": "1\/1 Bar\n1\/2\n1\/4 Beat\n1\/8\n1\/16"
					},
					"options-offset": {
						"type": "number",
						"value": 0
					},
					"widget": {
						"type": "choice",
						"value": "Buttons"
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -978.212890625,
					"y": -386.2027587890625
				},
				"class": {
					"id": "77697265-5ad3-4a35-93d5-e6fe5c242750",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [
					"input"
				],
				"name": "Takt"
			},
			"27": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "number",
						"value": 5
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": -797.30926513671875,
					"y": -388.10516357421875
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.25
					},
					"input1": {
						"type": "float",
						"value": 0.5
					},
					"input2": {
						"type": "float",
						"value": 1
					},
					"input3": {
						"type": "float",
						"value": 2
					},
					"input4": {
						"type": "float",
						"value": 4
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [],
				"name": "Switch"
			},
			"29": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2392.24560546875,
					"y": -819.69976806640625
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"46": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 2
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 561.1573486328125,
					"y": -793.4925537109375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.49332800507545471
					}
				},
				"hidden": [
					"input"
				],
				"name": "MoveX"
			},
			"47": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 2
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 562.03900146484375,
					"y": -692.7786865234375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.74111098051071167
					}
				},
				"hidden": [
					"input"
				],
				"name": "MoveY"
			},
			"48": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 864.6417236328125,
					"y": -851.05108642578125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Multiply"
			},
			"49": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 864.9404296875,
					"y": -750.21063232421875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Multiply"
			},
			"53": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 109,
					"width": 195,
					"x": 1115.800048828125,
					"y": -1056.0440673828125
				},
				"class": {
					"id": "77697265-47c9-4552-b279-6b9eb397418e",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"pointA": {
						"type": "float2",
						"value": [
							0,
							-0.75
						]
					},
					"pointB": {
						"type": "float2",
						"value": [
							0.75,
							0.75
						]
					},
					"pointC": {
						"type": "float2",
						"value": [
							-0.75,
							0.75
						]
					}
				},
				"hidden": [],
				"name": "Triangle"
			},
			"54": {
				"attributes": {
					"antialising-direction": {
						"type": "choice",
						"value": "In"
					},
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"material-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					},
					"shape-dimensions": {
						"type": "dimensions",
						"value": []
					}
				},
				"bounds": {
					"height": 62,
					"width": 195,
					"x": 1433.01513671875,
					"y": -976.3128662109375
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4D5DC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"antialiasing": {
						"type": "float",
						"value": 4
					},
					"material": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"shape": {
						"type": "procedural",
						"value": null
					}
				},
				"hidden": [
					"antialiasing"
				],
				"name": "Shape Render"
			},
			"55": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 135,
					"width": 195,
					"x": 1724.5302734375,
					"y": -976.888671875
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float2",
						"value": [
							0.5,
							0.5
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							-499.20001220703125
						]
					}
				},
				"hidden": [],
				"name": "Transform"
			},
			"57": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 156,
					"width": 195,
					"x": 1154.4990234375,
					"y": -887.46826171875
				},
				"class": {
					"id": "77697265-A2EF-44DA-9A81-BB0385C1948C",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1200
					},
					"frequency": {
						"type": "float",
						"value": 1
					},
					"offset": {
						"type": "float",
						"value": 0
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"seed": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [],
				"name": "Perlin Noise"
			},
			"58": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 156,
					"width": 195,
					"x": 1154.3212890625,
					"y": -708.7738037109375
				},
				"class": {
					"id": "77697265-A2EF-44DA-9A81-BB0385C1948C",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 800
					},
					"frequency": {
						"type": "float",
						"value": 1
					},
					"offset": {
						"type": "float",
						"value": 10
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"seed": {
						"type": "float",
						"value": 6
					}
				},
				"hidden": [],
				"name": "Perlin Noise"
			},
			"59": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"pattern": {
						"type": "choice",
						"value": "f1-f1"
					}
				},
				"bounds": {
					"height": 83,
					"width": 195,
					"x": 1401.750244140625,
					"y": -791.72412109375
				},
				"class": {
					"id": "77697265-EC45-40D3-BEB6-C68B46E800BA",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [],
				"name": "Pack"
			},
			"63": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 109,
					"width": 195,
					"x": 1115.298095703125,
					"y": -1191.5438232421875
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 1
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Rectangle"
			},
			"65": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 62,
					"width": 195,
					"x": 1996.836669921875,
					"y": -821.1072998046875
				},
				"class": {
					"id": "77697265-D3FA-491A-8ED3-712025F8F381",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"gain": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "Fader"
			},
			"69": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 495.91558837890625,
					"y": -305.261993408203125
				},
				"class": {
					"id": "77697265-1687-4E44-AFDB-302B2EE936B3",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [],
				"name": "Less"
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -517.24993896484375,
					"y": -387.81201171875
				},
				"class": {
					"id": "77697265-F95D-4BF9-94B0-3336465DEEFC",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"multiplier": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Transport Tick"
			},
			"71": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 5
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 713.95703125,
					"y": -1192.023193359375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 5
					}
				},
				"hidden": [
					"input"
				],
				"name": "Size"
			},
			"8": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 205.447509765625,
					"y": -363.0263671875
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 0
					},
					"linear": {
						"type": "bool",
						"value": true
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 0.5
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": true
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"is-done"
				],
				"name": "Attack Release"
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -292.8746337890625,
					"y": -387.81195068359375
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 3
					},
					"input1": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Add"
			}
		},
		"ui": {
			"camera": {
				"x": -1464.3477783203125,
				"y": -2080.629638671875,
				"zoom": 0.32886078953742981
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"monitors": [
			{
				"instance": 0,
				"node": 29
			}
		],
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}