{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					4,
					"seconds"
				],
				"to": [
					0,
					"time"
				]
			},
			{
				"from": [
					47,
					"output"
				],
				"to": [
					0,
					"inputImage"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					112,
					"input"
				]
			},
			{
				"from": [
					112,
					"output"
				],
				"to": [
					2,
					"input"
				]
			},
			{
				"from": [
					120,
					"output"
				],
				"to": [
					0,
					"intensity"
				]
			},
			{
				"from": [
					121,
					"output"
				],
				"to": [
					0,
					"threshold"
				]
			},
			{
				"from": [
					122,
					"output"
				],
				"to": [
					0,
					"sobel"
				]
			},
			{
				"from": [
					123,
					"output"
				],
				"to": [
					0,
					"opaque"
				]
			}
		],
		"inputOrder": [
			47,
			120,
			121,
			122,
			123
		],
		"meta": {
			"author": "Schmiddi",
			"category": "effect",
			"description": "https:\/\/editor.isf.video\/shaders\/5e7a80447c113618206dee20",
			"displayName": "Glow",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "65347b48-87be-4722-b28f-85934d9b9f87",
			"licenseName": "",
			"mail": "",
			"quality": 34836,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 124,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"fragment-shader": {
						"type": "resource",
						"value": "0288913fc7793df076281f0a8f71526b"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 202.716827392578125,
					"y": 119.0713653564453125
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"inputImage": {
						"type": "texture2d",
						"value": null
					},
					"intensity": {
						"type": "float",
						"value": 50
					},
					"opaque": {
						"type": "bool",
						"value": true
					},
					"sobel": {
						"type": "bool",
						"value": true
					},
					"threshold": {
						"type": "float",
						"value": 0.67361199855804443
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "ISF"
			},
			"112": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 487.342803955078125,
					"y": 118.61983489990234375
				},
				"class": {
					"id": "77697265-3C24-4BC5-82FE-F67FD4E25272",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": true
					},
					"horizontal": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"vertical": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "Flip"
			},
			"120": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 50
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -5.16519927978515625,
					"y": 201.277008056640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 50
					}
				},
				"hidden": [
					"input"
				],
				"name": "Intensity"
			},
			"121": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -5.16519927978515625,
					"y": 303.2769775390625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.67361199855804443
					}
				},
				"hidden": [
					"input"
				],
				"name": "Threshold"
			},
			"122": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -5.16519927978515625,
					"y": 405.2769775390625
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"input"
				],
				"name": "Sobel"
			},
			"123": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -5.16519927978515625,
					"y": 507.2769775390625
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"input"
				],
				"name": "Opaque"
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 750.2991943359375,
					"y": 118.74102783203125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"4": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -257.698394775390625,
					"y": 119.4943084716796875
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			},
			"47": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -298.795501708984375,
					"y": -36.15337371826171875
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input"
				],
				"name": "Texture In"
			}
		},
		"ui": {
			"camera": {
				"x": -329.876983642578125,
				"y": -589.97943115234375,
				"zoom": 0.82927298545837402
			},
			"selection": [
				"2"
			]
		}
	},
	"resources": {
		"isf": {
			"0288913fc7793df076281f0a8f71526b": {
				"local": true,
				"name": "ISF",
				"path": "ISF.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"47": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}