{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					3,
					"output"
				],
				"to": [
					4,
					"collection"
				]
			},
			{
				"from": [
					5,
					"pattern"
				],
				"to": [
					4,
					"index"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					10,
					"shape"
				]
			},
			{
				"from": [
					12,
					"pattern"
				],
				"to": [
					10,
					"material"
				]
			},
			{
				"from": [
					15,
					"output"
				],
				"to": [
					7,
					"input"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					13,
					"input"
				]
			},
			{
				"from": [
					16,
					"pattern"
				],
				"to": [
					17,
					"input"
				]
			},
			{
				"from": [
					17,
					"output0"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					9,
					"output"
				],
				"to": [
					7,
					"translation"
				]
			},
			{
				"from": [
					17,
					"output1"
				],
				"to": [
					18,
					"input0"
				]
			},
			{
				"from": [
					4,
					"output0"
				],
				"to": [
					18,
					"input1"
				]
			},
			{
				"from": [
					18,
					"output0"
				],
				"to": [
					9,
					"input1"
				]
			}
		],
		"inputOrder": [
			3
		],
		"meta": {
			"author": "",
			"category": "source",
			"description": "",
			"displayName": "Spectrum Circle",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "9a0dac1c-64cf-445d-8403-ad9e8f11aa36",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 19,
		"nodes": {
			"10": {
				"attributes": {
					"antialising-direction": {
						"type": "choice",
						"value": "In"
					},
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"material-dimensions": {
						"type": "dimensions",
						"value": [
							128
						]
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					},
					"shape-dimensions": {
						"type": "dimensions",
						"value": [
							128
						]
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1276.02294921875,
					"y": 323.55462646484375
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4D5DC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"antialiasing": {
						"type": "float",
						"value": 4
					},
					"material": {
						"type": "float4",
						"value": [
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							]
						]
					},
					"shape": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"antialiasing"
				],
				"name": "Shape Render"
			},
			"12": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"size": {
						"type": "number",
						"value": 128
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1040.475830078125,
					"y": 482.57879638671875
				},
				"class": {
					"id": "77697265-8035-4fab-a688-52ab38c6b4748",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "float4",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"end": {
						"type": "float4",
						"value": [
							0,
							1,
							0.0117647061124444,
							1
						]
					}
				},
				"hidden": [],
				"name": "Gradient Palette"
			},
			"13": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 1487.656494140625,
					"y": 323.55462646484375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"15": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 128
					}
				},
				"bounds": {
					"height": 59,
					"width": 195,
					"x": 596.781005859375,
					"y": 220.749725341796875
				},
				"class": {
					"id": "77697265-b7d0-445b-831a-da787ea65a54",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"size": {
						"type": "float",
						"value": [
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516,
							0.01999999955296516
						]
					}
				},
				"hidden": [],
				"name": "Equilateral Triangle"
			},
			"16": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"points": {
						"type": "number",
						"value": 128
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 81.4227294921875,
					"y": 220.749755859375
				},
				"class": {
					"id": "33227265-633D-4354-BED8-73E0D30337C7",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"angle": {
						"type": "float",
						"value": 1
					},
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [],
				"name": "Circle Pattern"
			},
			"17": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "choice",
						"value": "Float2"
					},
					"instances": {
						"type": "number",
						"value": 128
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 322.96636962890625,
					"y": 302.89410400390625
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [],
				"name": "Unpack"
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": [
							128
						]
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": [
							128
						]
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 596.781005859375,
					"y": 494.564361572265625
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [],
				"name": "Add"
			},
			"3": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1024
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 224.4181060791015625,
					"y": 637.5921630859375
				},
				"class": {
					"id": "77697265-0B51-496E-A02A-4269686CB551",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"input"
				],
				"name": "Spectrum In"
			},
			"4": {
				"attributes": {
					"collection-dimensions": {
						"type": "dimensions",
						"value": [
							1024
						]
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "dimensions",
						"value": [
							128
						]
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "choice",
						"value": "None"
					},
					"wrapping": {
						"type": "choice",
						"value": "Repeat"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 401.3004150390625,
					"y": 637.5921630859375
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"index": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [],
				"name": "Read"
			},
			"5": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"size": {
						"type": "number",
						"value": 128
					},
					"type": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 159.4181060791015625,
					"y": 748.5921630859375
				},
				"class": {
					"id": "77697265-4b9a-a7f6-922e86685f6c",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "integer",
						"value": 1
					},
					"step": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [],
				"name": "Sequence"
			},
			"7": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "number",
						"value": 128
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1040.475830078125,
					"y": 323.55462646484375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [],
				"name": "Transform"
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"size": {
						"type": "number",
						"value": 128
					},
					"type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 241.90118408203125,
					"y": 412.3548583984375
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": -2
					}
				},
				"hidden": [],
				"name": "Linear"
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 128
					},
					"pattern": {
						"type": "choice",
						"value": "f1-f1"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 812.10296630859375,
					"y": 439.53460693359375
				},
				"class": {
					"id": "77697265-EC45-40D3-BEB6-C68B46E800BA",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [],
				"name": "Pack"
			}
		},
		"ui": {
			"camera": {
				"x": -51.57294082641601562,
				"y": -85.3359527587890625,
				"zoom": 1.02258956432342529
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}