{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					3,
					"output"
				],
				"to": [
					4,
					"input"
				]
			},
			{
				"from": [
					5,
					"seconds"
				],
				"to": [
					3,
					"time"
				]
			},
			{
				"from": [
					87,
					"output"
				],
				"to": [
					3,
					"iChannel0"
				]
			},
			{
				"from": [
					88,
					"output"
				],
				"to": [
					3,
					"DEPTH"
				]
			},
			{
				"from": [
					89,
					"output"
				],
				"to": [
					3,
					"EXTRUSION"
				]
			},
			{
				"from": [
					90,
					"output"
				],
				"to": [
					3,
					"SAMPLERADIUS"
				]
			},
			{
				"from": [
					91,
					"output"
				],
				"to": [
					3,
					"SAMPLES"
				]
			},
			{
				"from": [
					92,
					"output"
				],
				"to": [
					3,
					"CHUNKINESS"
				]
			},
			{
				"from": [
					93,
					"output"
				],
				"to": [
					3,
					"WARPFACTORA"
				]
			},
			{
				"from": [
					94,
					"output"
				],
				"to": [
					3,
					"WARPFACTORB"
				]
			},
			{
				"from": [
					95,
					"output"
				],
				"to": [
					3,
					"OVERLOAD"
				]
			},
			{
				"from": [
					96,
					"output"
				],
				"to": [
					3,
					"TIMEOFFSET"
				]
			},
			{
				"from": [
					97,
					"output"
				],
				"to": [
					3,
					"TIMEDILATION"
				]
			},
			{
				"from": [
					98,
					"output"
				],
				"to": [
					3,
					"GAMMA"
				]
			}
		],
		"inputOrder": [
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98
		],
		"meta": {
			"author": "Schmiddi",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "LIDAR",
			"identifier": "0465d391-ffd4-4c01-b3a8-47f96dd1c433",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 13,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 99,
		"nodes": {
			"3": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"fragment-shader": {
						"type": "resource",
						"value": "ecedffe74df3b5935b237ea2c268bb80"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 346,
					"width": 195,
					"x": 459.2843017578125,
					"y": 415.46844482421875
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"CHUNKINESS": {
						"type": "float",
						"value": -8
					},
					"DEPTH": {
						"type": "float",
						"value": 50
					},
					"EXTRUSION": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"GAMMA": {
						"type": "float",
						"value": 2.20000004768371582
					},
					"OVERLOAD": {
						"type": "float",
						"value": 0
					},
					"SAMPLERADIUS": {
						"type": "float",
						"value": 12
					},
					"SAMPLES": {
						"type": "float",
						"value": 64
					},
					"TIMEDILATION": {
						"type": "float",
						"value": 1
					},
					"TIMEOFFSET": {
						"type": "float",
						"value": 0.5
					},
					"WARPFACTORA": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"WARPFACTORB": {
						"type": "float",
						"value": 0
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"iChannel0": {
						"type": "texture2d",
						"value": null
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass",
					"fragment-shader",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "ISF",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 711.8177490234375,
					"y": 415.46844482421875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 152.77655029296875,
					"y": 414.49676513671875
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time",
				"thumbnail_visible": true
			},
			"87": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 545.0494384765625
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "IChannel0",
				"thumbnail_visible": true
			},
			"88": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 100
					},
					"min": {
						"type": "float",
						"value": 5
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 647.0494384765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 50
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "DEPTH",
				"thumbnail_visible": true
			},
			"89": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": -1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 749.0494384765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "EXTRUSION",
				"thumbnail_visible": true
			},
			"90": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 20
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 851.0494384765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 12
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "SAMPLERADIUS",
				"thumbnail_visible": true
			},
			"91": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 128
					},
					"min": {
						"type": "float",
						"value": 16
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 953.0494384765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 64
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "SAMPLES",
				"thumbnail_visible": true
			},
			"92": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 20
					},
					"min": {
						"type": "float",
						"value": -20
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 1055.0494384765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": -8
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "CHUNKINESS",
				"thumbnail_visible": true
			},
			"93": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 5
					},
					"min": {
						"type": "float",
						"value": 0.02500000037252903
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 1157.049560546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "WARPFACTORA",
				"thumbnail_visible": true
			},
			"94": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 5
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 1259.049560546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "WARPFACTORB",
				"thumbnail_visible": true
			},
			"95": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 1361.049560546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "OVERLOAD",
				"thumbnail_visible": true
			},
			"96": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 1463.049560546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "TIMEOFFSET",
				"thumbnail_visible": true
			},
			"97": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": -1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 1565.049560546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "TIMEDILATION",
				"thumbnail_visible": true
			},
			"98": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 10
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 152.360504150390625,
					"y": 1667.049560546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 2.20000004768371582
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "GAMMA",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -218.3405914306640625,
				"y": 380.9642333984375,
				"zoom": 0.84117263555526733
			},
			"selection": [
				"4"
			]
		}
	},
	"resources": {
		"isf": {
			"ecedffe74df3b5935b237ea2c268bb80": {
				"local": true,
				"name": "isf",
				"path": "isf.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"87": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}