{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					3,
					"output"
				],
				"to": [
					4,
					"input"
				]
			},
			{
				"from": [
					5,
					"seconds"
				],
				"to": [
					3,
					"time"
				]
			},
			{
				"from": [
					22,
					"output"
				],
				"to": [
					3,
					"mult"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					3,
					"width"
				]
			},
			{
				"from": [
					24,
					"output"
				],
				"to": [
					3,
					"phase1"
				]
			},
			{
				"from": [
					25,
					"output"
				],
				"to": [
					3,
					"phase2"
				]
			},
			{
				"from": [
					26,
					"output"
				],
				"to": [
					3,
					"density"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					3,
					"morph"
				]
			},
			{
				"from": [
					28,
					"output"
				],
				"to": [
					3,
					"hue"
				]
			},
			{
				"from": [
					29,
					"output"
				],
				"to": [
					3,
					"tint"
				]
			},
			{
				"from": [
					30,
					"output"
				],
				"to": [
					3,
					"rate"
				]
			}
		],
		"inputOrder": [
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30
		],
		"meta": {
			"author": "Schmiddi",
			"category": "source",
			"description": "",
			"displayName": "SpaceGhost",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "56c427f6-7714-4130-8b6f-a4dfe46a7dd9",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 31,
		"nodes": {
			"22": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 12
					},
					"min": {
						"type": "number",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 221.742340087890625,
					"y": 546.13690185546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 6.7017521858215332
					}
				},
				"hidden": [
					"input"
				],
				"name": "Mult"
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 60
					},
					"min": {
						"type": "number",
						"value": 20
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 221.742340087890625,
					"y": 648.13690185546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 22
					}
				},
				"hidden": [
					"input"
				],
				"name": "Width"
			},
			"24": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.99000000953674316
					},
					"min": {
						"type": "number",
						"value": 0.00999999977648258
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 221.742340087890625,
					"y": 750.13690185546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.80000001192092896
					}
				},
				"hidden": [
					"input"
				],
				"name": "Phase1"
			},
			"25": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.5
					},
					"min": {
						"type": "number",
						"value": -0.5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 221.742340087890625,
					"y": 852.13690185546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.05000000074505806
					}
				},
				"hidden": [
					"input"
				],
				"name": "Phase2"
			},
			"26": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.5
					},
					"min": {
						"type": "number",
						"value": 0.05000000074505806
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 221.742340087890625,
					"y": 954.13690185546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.15000000596046448
					}
				},
				"hidden": [
					"input"
				],
				"name": "Density"
			},
			"27": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 10
					},
					"min": {
						"type": "number",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 221.742340087890625,
					"y": 1056.136962890625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 5
					}
				},
				"hidden": [
					"input"
				],
				"name": "Morph"
			},
			"28": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 10
					},
					"min": {
						"type": "number",
						"value": 0.5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 221.742340087890625,
					"y": 1158.136962890625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 4
					}
				},
				"hidden": [
					"input"
				],
				"name": "Hue"
			},
			"29": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 10
					},
					"min": {
						"type": "number",
						"value": 0.5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 221.742340087890625,
					"y": 1260.136962890625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 9
					}
				},
				"hidden": [
					"input"
				],
				"name": "Tint"
			},
			"3": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"fragment-shader": {
						"type": "resource",
						"value": "ecedffe74df3b5935b237ea2c268bb80"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 298,
					"width": 195,
					"x": 459.2843017578125,
					"y": 415.46844482421875
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"density": {
						"type": "float",
						"value": 0.15000000596046448
					},
					"hue": {
						"type": "float",
						"value": 4
					},
					"morph": {
						"type": "float",
						"value": 5
					},
					"mouse": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"mult": {
						"type": "float",
						"value": 5
					},
					"phase1": {
						"type": "float",
						"value": 0.80000001192092896
					},
					"phase2": {
						"type": "float",
						"value": 0.05000000074505806
					},
					"rate": {
						"type": "float",
						"value": -0.89999997615814209
					},
					"time": {
						"type": "float",
						"value": 0
					},
					"tint": {
						"type": "float",
						"value": 9
					},
					"width": {
						"type": "float",
						"value": 22
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "ISF"
			},
			"30": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": -1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 221.742340087890625,
					"y": 1362.136962890625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": -0.89999997615814209
					}
				},
				"hidden": [
					"input"
				],
				"name": "Rate"
			},
			"4": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 711.8177490234375,
					"y": 415.46844482421875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"5": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 155.5108795166015625,
					"y": 383.05206298828125
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			}
		},
		"ui": {
			"camera": {
				"x": 8.399810791015625,
				"y": 355.1287841796875,
				"zoom": 0.86307883262634277
			},
			"selection": []
		}
	},
	"resources": {
		"isf": {
			"ecedffe74df3b5935b237ea2c268bb80": {
				"local": true,
				"name": "isf",
				"path": "isf.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}