{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					4,
					"seconds"
				],
				"to": [
					0,
					"time"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					2,
					"input"
				]
			},
			{
				"from": [
					139,
					"output"
				],
				"to": [
					0,
					"scale"
				]
			},
			{
				"from": [
					140,
					"output"
				],
				"to": [
					0,
					"rate"
				]
			},
			{
				"from": [
					141,
					"output"
				],
				"to": [
					0,
					"loops"
				]
			},
			{
				"from": [
					142,
					"output"
				],
				"to": [
					0,
					"density"
				]
			},
			{
				"from": [
					143,
					"output"
				],
				"to": [
					0,
					"depth"
				]
			},
			{
				"from": [
					144,
					"output"
				],
				"to": [
					0,
					"detail"
				]
			},
			{
				"from": [
					145,
					"output"
				],
				"to": [
					0,
					"Xr"
				]
			},
			{
				"from": [
					146,
					"output"
				],
				"to": [
					0,
					"Yr"
				]
			},
			{
				"from": [
					147,
					"output"
				],
				"to": [
					0,
					"Zr"
				]
			},
			{
				"from": [
					148,
					"output"
				],
				"to": [
					0,
					"R"
				]
			},
			{
				"from": [
					149,
					"output"
				],
				"to": [
					0,
					"G"
				]
			},
			{
				"from": [
					150,
					"output"
				],
				"to": [
					0,
					"B"
				]
			}
		],
		"inputOrder": [
			47,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150
		],
		"meta": {
			"author": "Schmiddi",
			"category": "source",
			"description": "https:\/\/editor.isf.video\/shaders\/5e7a80447c113618206dee20",
			"displayName": "FractilianSpongeOfDoom",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "30df9940-e6bd-4445-b59d-03e769fd5b2b",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 151,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"fragment-shader": {
						"type": "resource",
						"value": "0288913fc7793df076281f0a8f71526b"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 370,
					"width": 195,
					"x": 202.716827392578125,
					"y": 119.0713653564453125
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"B": {
						"type": "float",
						"value": 0.66699999570846558
					},
					"G": {
						"type": "float",
						"value": 0.15000000596046448
					},
					"R": {
						"type": "float",
						"value": 0.05000000074505806
					},
					"Xr": {
						"type": "float",
						"value": -0.00100000004749745
					},
					"Yr": {
						"type": "float",
						"value": 0.00100000004749745
					},
					"Zr": {
						"type": "float",
						"value": 0.00100000004749745
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"density": {
						"type": "float",
						"value": 1.5
					},
					"depth": {
						"type": "float",
						"value": 12
					},
					"detail": {
						"type": "float",
						"value": 0.00100000004749745
					},
					"lightpos": {
						"type": "float2",
						"value": [
							1,
							-20
						]
					},
					"loops": {
						"type": "float",
						"value": 20
					},
					"rate": {
						"type": "float",
						"value": 3
					},
					"scale": {
						"type": "float",
						"value": 1.5
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "ISF"
			},
			"139": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 3
					},
					"min": {
						"type": "number",
						"value": 0.5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 294.3726806640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1.5
					}
				},
				"hidden": [
					"input"
				],
				"name": "Scale"
			},
			"140": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 5
					},
					"min": {
						"type": "number",
						"value": -5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 396.3726806640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 3
					}
				},
				"hidden": [
					"input"
				],
				"name": "Rate"
			},
			"141": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 40
					},
					"min": {
						"type": "number",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 498.3726806640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 20
					}
				},
				"hidden": [
					"input"
				],
				"name": "Loops"
			},
			"142": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 2.5
					},
					"min": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 600.3726806640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1.5
					}
				},
				"hidden": [
					"input"
				],
				"name": "Density"
			},
			"143": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 20
					},
					"min": {
						"type": "number",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 702.3726806640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 12
					}
				},
				"hidden": [
					"input"
				],
				"name": "Depth"
			},
			"144": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.10000000149011612
					},
					"min": {
						"type": "number",
						"value": 0.00009999999747379
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 804.3726806640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.00100000004749745
					}
				},
				"hidden": [
					"input"
				],
				"name": "Detail"
			},
			"145": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.00100000004749745
					},
					"min": {
						"type": "number",
						"value": -0.00100000004749745
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 906.3726806640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": -0.00100000004749745
					}
				},
				"hidden": [
					"input"
				],
				"name": "Xr"
			},
			"146": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.00100000004749745
					},
					"min": {
						"type": "number",
						"value": -0.00100000004749745
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 1008.3726806640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.00100000004749745
					}
				},
				"hidden": [
					"input"
				],
				"name": "Yr"
			},
			"147": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.00100000004749745
					},
					"min": {
						"type": "number",
						"value": -0.00100000004749745
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 1110.3726806640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.00100000004749745
					}
				},
				"hidden": [
					"input"
				],
				"name": "Zr"
			},
			"148": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.75
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 1212.37255859375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.05000000074505806
					}
				},
				"hidden": [
					"input"
				],
				"name": "R"
			},
			"149": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.75
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 1314.37255859375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.15000000596046448
					}
				},
				"hidden": [
					"input"
				],
				"name": "G"
			},
			"150": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.75
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -116.28755950927734375,
					"y": 1416.37255859375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.66699999570846558
					}
				},
				"hidden": [
					"input"
				],
				"name": "B"
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 469.135345458984375,
					"y": 123.645050048828125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"4": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -220.316253662109375,
					"y": 152.052947998046875
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			},
			"47": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -155.795501708984375,
					"y": 40.84662628173828125
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input"
				],
				"name": "Texture In"
			}
		},
		"ui": {
			"camera": {
				"x": -188.8228912353515625,
				"y": -48.64673233032226562,
				"zoom": 0.9389609694480896
			},
			"selection": []
		}
	},
	"resources": {
		"isf": {
			"0288913fc7793df076281f0a8f71526b": {
				"local": true,
				"name": "ISF",
				"path": "ISF.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"47": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}