{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					7,
					"output"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					8,
					"trigger"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					10,
					"input0"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					8,
					"attack-time"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					8,
					"release-time"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					27,
					"selection"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					7,
					"multiplier"
				]
			},
			{
				"from": [
					38,
					"output"
				],
				"to": [
					29,
					"input"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					40,
					"input0"
				]
			},
			{
				"from": [
					39,
					"seconds"
				],
				"to": [
					48,
					"input0"
				]
			},
			{
				"from": [
					39,
					"seconds"
				],
				"to": [
					49,
					"input0"
				]
			},
			{
				"from": [
					46,
					"output"
				],
				"to": [
					48,
					"input1"
				]
			},
			{
				"from": [
					47,
					"output"
				],
				"to": [
					49,
					"input1"
				]
			},
			{
				"from": [
					48,
					"output0"
				],
				"to": [
					45,
					"input0"
				]
			},
			{
				"from": [
					49,
					"output0"
				],
				"to": [
					45,
					"input1"
				]
			},
			{
				"from": [
					45,
					"output"
				],
				"to": [
					38,
					"position"
				]
			},
			{
				"from": [
					40,
					"output0"
				],
				"to": [
					50,
					"input0"
				]
			},
			{
				"from": [
					50,
					"output0"
				],
				"to": [
					38,
					"size"
				]
			},
			{
				"from": [
					39,
					"seconds"
				],
				"to": [
					38,
					"time"
				]
			},
			{
				"from": [
					52,
					"output"
				],
				"to": [
					38,
					"speed"
				]
			},
			{
				"from": [
					41,
					"output"
				],
				"to": [
					53,
					"input0"
				]
			},
			{
				"from": [
					53,
					"output0"
				],
				"to": [
					40,
					"input1"
				]
			}
		],
		"inputOrder": [
			18,
			19,
			21,
			41,
			46,
			47,
			52
		],
		"meta": {
			"author": "Stefan Schmidt",
			"category": "source",
			"description": "",
			"displayName": "BeatMetaBalls",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "5ced81ad-8f12-4387-823a-710617428d92",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 54,
		"nodes": {
			"10": {
				"attributes": {
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 634.8878173828125,
					"y": -295.65667724609375
				},
				"class": {
					"id": "77697265-69d4-4a91-8d4e-21a342c9a121",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [],
				"name": "Trigger"
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 561.07672119140625,
					"y": -174.061370849609375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input"
				],
				"name": "Attack"
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 560.595703125,
					"y": -70.3322296142578125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.30614000558853149
					}
				},
				"hidden": [
					"input"
				],
				"name": "Release"
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"options": {
						"type": "text",
						"value": "1\/1 Bar\n1\/2\n1\/4 Beat\n1\/8\n1\/16"
					},
					"options-offset": {
						"type": "number",
						"value": 0
					},
					"widget": {
						"type": "choice",
						"value": "Buttons"
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -319.17913818359375,
					"y": -318.833038330078125
				},
				"class": {
					"id": "77697265-5ad3-4a35-93d5-e6fe5c242750",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [
					"input"
				],
				"name": "Takt"
			},
			"27": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "number",
						"value": 5
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": -138.2755126953125,
					"y": -320.735443115234375
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.25
					},
					"input1": {
						"type": "float",
						"value": 0.5
					},
					"input2": {
						"type": "float",
						"value": 1
					},
					"input3": {
						"type": "float",
						"value": 2
					},
					"input4": {
						"type": "float",
						"value": 4
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [],
				"name": "Switch"
			},
			"29": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2059.533935546875,
					"y": -371.28839111328125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"38": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 274,
					"width": 195,
					"x": 1818.2384033203125,
					"y": -372.563873291015625
				},
				"class": {
					"id": "77697265-0291-4FC4-BCC1-B1AFD136F507",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bgColor": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"blend": {
						"type": "integer",
						"value": 0
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"distance": {
						"type": "float",
						"value": 0.91089701652526855
					},
					"fuzzyness": {
						"type": "float",
						"value": 0.20134900510311127
					},
					"grid": {
						"type": "integer",
						"value": 2
					},
					"position": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"radius": {
						"type": "float",
						"value": 0.52928298711776733
					},
					"size": {
						"type": "float",
						"value": 0.00999999977648258
					},
					"speed": {
						"type": "float",
						"value": 1
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass",
					"blend"
				],
				"name": "Metaballs"
			},
			"39": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 908.467041015625,
					"y": 196.793975830078125
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1200.0504150390625,
					"y": -318.487884521484375
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 0.64600002765655518
					}
				},
				"hidden": [],
				"name": "Multiply"
			},
			"41": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 559.485107421875,
					"y": 55.1590423583984375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input"
				],
				"name": "Size"
			},
			"45": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"pattern": {
						"type": "choice",
						"value": "f1-f1"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1528.392578125,
					"y": 463.3389892578125
				},
				"class": {
					"id": "77697265-EC45-40D3-BEB6-C68B46E800BA",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [],
				"name": "Pack"
			},
			"46": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 560.9208984375,
					"y": 533.22930908203125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input"
				],
				"name": "MoveX"
			},
			"47": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 558.25,
					"y": 646.37701416015625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input"
				],
				"name": "MoveY"
			},
			"48": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1201.96533203125,
					"y": 463.3389892578125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Multiply"
			},
			"49": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1202.2640380859375,
					"y": 564.179443359375
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Multiply"
			},
			"50": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1527.451171875,
					"y": -316.790863037109375
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [],
				"name": "Add"
			},
			"52": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 5
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 562.24798583984375,
					"y": 421.77777099609375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1.58931601047515869
					}
				},
				"hidden": [
					"input"
				],
				"name": "MoveRandom"
			},
			"53": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 766.89593505859375,
					"y": 14.899871826171875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 0.60000002384185791
					}
				},
				"hidden": [],
				"name": "Multiply"
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 141.7838134765625,
					"y": -320.44232177734375
				},
				"class": {
					"id": "77697265-F95D-4BF9-94B0-3336465DEEFC",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"multiplier": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Transport Tick"
			},
			"8": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 864.48126220703125,
					"y": -295.656646728515625
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 0
					},
					"linear": {
						"type": "bool",
						"value": true
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 0.5
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": true
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"is-done"
				],
				"name": "Attack Release"
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"input1-dimensions": {
						"type": "dimensions",
						"value": []
					},
					"size": {
						"type": "number",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 366.15911865234375,
					"y": -320.4422607421875
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 2
					},
					"input1": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [],
				"name": "Add"
			}
		},
		"ui": {
			"camera": {
				"x": 13.15558242797851562,
				"y": -634.59979248046875,
				"zoom": 0.62355691194534302
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"monitors": [
			{
				"instance": 0,
				"node": 29
			}
		],
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}