{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					4,
					"seconds"
				],
				"to": [
					0,
					"time"
				]
			},
			{
				"from": [
					111,
					"output"
				],
				"to": [
					0,
					"DropSize"
				]
			},
			{
				"from": [
					110,
					"output"
				],
				"to": [
					0,
					"rainSpeed"
				]
			},
			{
				"from": [
					47,
					"output"
				],
				"to": [
					0,
					"inputImage"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					112,
					"input"
				]
			},
			{
				"from": [
					112,
					"output"
				],
				"to": [
					2,
					"input"
				]
			}
		],
		"inputOrder": [
			47,
			110,
			111
		],
		"meta": {
			"author": "Schmiddi",
			"category": "effect",
			"description": "https:\/\/editor.isf.video\/shaders\/5e7a80447c113618206dee20",
			"displayName": "MatrixRain",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "f4aa5224-7a46-4d86-86b0-ae839dfcb8bc",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 114,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"fragment-shader": {
						"type": "resource",
						"value": "0288913fc7793df076281f0a8f71526b"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 202.716827392578125,
					"y": 119.0713653564453125
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"DropSize": {
						"type": "float",
						"value": 3
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"inputImage": {
						"type": "texture2d",
						"value": null
					},
					"rainSpeed": {
						"type": "float",
						"value": 1.75
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "ISF"
			},
			"110": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 10
					},
					"min": {
						"type": "number",
						"value": -0.10000000000000001
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -147.283172607421875,
					"y": 278.07135009765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 3.15189909934997559
					}
				},
				"hidden": [
					"input"
				],
				"name": "RainSpeed"
			},
			"111": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 9
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 0.716827392578125,
					"y": 360.07135009765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 3
					}
				},
				"hidden": [
					"input"
				],
				"name": "DropSize"
			},
			"112": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 487.342803955078125,
					"y": 118.61983489990234375
				},
				"class": {
					"id": "77697265-3C24-4BC5-82FE-F67FD4E25272",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"horizontal": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"vertical": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "Flip"
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 750.2991943359375,
					"y": 118.74102783203125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"4": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -220.316253662109375,
					"y": 152.052947998046875
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			},
			"47": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -298.795501708984375,
					"y": -36.15337371826171875
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input"
				],
				"name": "Texture In"
			}
		},
		"ui": {
			"camera": {
				"x": -547.250244140625,
				"y": -497.800506591796875,
				"zoom": 0.61174285411834717
			},
			"selection": []
		}
	},
	"resources": {
		"isf": {
			"0288913fc7793df076281f0a8f71526b": {
				"local": true,
				"name": "ISF",
				"path": "ISF.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"47": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}