{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					4,
					"seconds"
				],
				"to": [
					0,
					"time"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					2,
					"input"
				]
			},
			{
				"from": [
					91,
					"output"
				],
				"to": [
					0,
					"nebula"
				]
			},
			{
				"from": [
					92,
					"output"
				],
				"to": [
					0,
					"brightness"
				]
			},
			{
				"from": [
					93,
					"output"
				],
				"to": [
					0,
					"zoom"
				]
			},
			{
				"from": [
					94,
					"output"
				],
				"to": [
					0,
					"saturation"
				]
			},
			{
				"from": [
					95,
					"output"
				],
				"to": [
					0,
					"distfading"
				]
			},
			{
				"from": [
					96,
					"output"
				],
				"to": [
					0,
					"depth"
				]
			},
			{
				"from": [
					97,
					"output"
				],
				"to": [
					0,
					"density"
				]
			},
			{
				"from": [
					98,
					"output"
				],
				"to": [
					0,
					"morph"
				]
			},
			{
				"from": [
					99,
					"output"
				],
				"to": [
					0,
					"rate"
				]
			}
		],
		"inputOrder": [
			47,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99
		],
		"meta": {
			"author": "Schmiddi",
			"category": "source",
			"description": "https:\/\/editor.isf.video\/shaders\/5e7a7fa17c113618206de17a",
			"displayName": "SpaceIsThePlace",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "0b6e76d3-585e-4051-8e75-8f67445a43c6",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 100,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"fragment-shader": {
						"type": "resource",
						"value": "0288913fc7793df076281f0a8f71526b"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 297,
					"width": 195,
					"x": 202.716827392578125,
					"y": 119.0713653564453125
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"brightness": {
						"type": "float",
						"value": 0.25
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"density": {
						"type": "float",
						"value": 0.75
					},
					"depth": {
						"type": "float",
						"value": 0.25
					},
					"distfading": {
						"type": "float",
						"value": 0.25
					},
					"morph": {
						"type": "float",
						"value": 0.88999998569488525
					},
					"move": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"nebula": {
						"type": "bool",
						"value": false
					},
					"rate": {
						"type": "float",
						"value": 0.00499999988824129
					},
					"saturation": {
						"type": "float",
						"value": 0.5
					},
					"time": {
						"type": "float",
						"value": 0
					},
					"zoom": {
						"type": "float",
						"value": 2.5
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "ISF"
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 469.135345458984375,
					"y": 123.645050048828125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"4": {
				"attributes": {},
				"bounds": {
					"height": 107,
					"width": 195,
					"x": -220.316253662109375,
					"y": 152.052947998046875
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			},
			"47": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -155.795501708984375,
					"y": 40.84662628173828125
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input"
				],
				"name": "Texture In"
			},
			"91": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -48.8921661376953125,
					"y": 259.397796630859375
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"input"
				],
				"name": "Nebula"
			},
			"92": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.5
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -48.8921661376953125,
					"y": 361.397796630859375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"input"
				],
				"name": "Brightness"
			},
			"93": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 20
					},
					"min": {
						"type": "number",
						"value": 0.25
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -48.8921661376953125,
					"y": 463.397796630859375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 2.5
					}
				},
				"hidden": [
					"input"
				],
				"name": "Zoom"
			},
			"94": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -48.8921661376953125,
					"y": 565.39776611328125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input"
				],
				"name": "Saturation"
			},
			"95": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.5
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -48.8921661376953125,
					"y": 667.39776611328125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"input"
				],
				"name": "Distfading"
			},
			"96": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0.10000000149011612
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -48.8921661376953125,
					"y": 769.39776611328125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"input"
				],
				"name": "Depth"
			},
			"97": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 2
					},
					"min": {
						"type": "number",
						"value": 0.5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -48.8921661376953125,
					"y": 871.39776611328125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.75
					}
				},
				"hidden": [
					"input"
				],
				"name": "Density"
			},
			"98": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0.5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -48.8921661376953125,
					"y": 973.39776611328125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.88999998569488525
					}
				},
				"hidden": [
					"input"
				],
				"name": "Morph"
			},
			"99": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.10000000149011612
					},
					"min": {
						"type": "number",
						"value": -0.10000000149011612
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -48.8921661376953125,
					"y": 1075.3978271484375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.00499999988824129
					}
				},
				"hidden": [
					"input"
				],
				"name": "Rate"
			}
		},
		"ui": {
			"camera": {
				"x": -458.895843505859375,
				"y": -697.21807861328125,
				"zoom": 0.68403089046478271
			},
			"selection": []
		}
	},
	"resources": {
		"isf": {
			"0288913fc7793df076281f0a8f71526b": {
				"local": true,
				"name": "ISF",
				"path": "ISF.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"47": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}