{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					4,
					"seconds"
				],
				"to": [
					0,
					"time"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					2,
					"input"
				]
			},
			{
				"from": [
					110,
					"output"
				],
				"to": [
					0,
					"zoom"
				]
			},
			{
				"from": [
					111,
					"output"
				],
				"to": [
					0,
					"offset"
				]
			},
			{
				"from": [
					112,
					"output"
				],
				"to": [
					0,
					"glow"
				]
			},
			{
				"from": [
					113,
					"output"
				],
				"to": [
					0,
					"intensity"
				]
			},
			{
				"from": [
					114,
					"output"
				],
				"to": [
					0,
					"trace"
				]
			},
			{
				"from": [
					115,
					"output"
				],
				"to": [
					0,
					"runtime"
				]
			},
			{
				"from": [
					116,
					"output"
				],
				"to": [
					0,
					"rate"
				]
			}
		],
		"inputOrder": [
			47,
			110,
			111,
			112,
			113,
			114,
			115,
			116
		],
		"meta": {
			"author": "Schmiddi",
			"category": "source",
			"description": "https:\/\/editor.isf.video\/shaders\/5e7a80447c113618206dee20",
			"displayName": "UltimateKaliCircuits",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "842050da-e05e-42aa-9ae0-73b601b401cf",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 117,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"fragment-shader": {
						"type": "resource",
						"value": "0288913fc7793df076281f0a8f71526b"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 250,
					"width": 195,
					"x": 202.716827392578125,
					"y": 119.0713653564453125
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"center": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"glow": {
						"type": "float",
						"value": 3
					},
					"intensity": {
						"type": "float",
						"value": 0.00124999997206032
					},
					"offset": {
						"type": "float",
						"value": 0.05000000074505806
					},
					"rate": {
						"type": "float",
						"value": 0.5
					},
					"runtime": {
						"type": "float",
						"value": 24
					},
					"time": {
						"type": "float",
						"value": 0
					},
					"trace": {
						"type": "float",
						"value": 40
					},
					"zoom": {
						"type": "float",
						"value": 1.5
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "ISF"
			},
			"110": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 3
					},
					"min": {
						"type": "number",
						"value": 0.5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -6.283172607421875,
					"y": 232.0713653564453125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1.5
					}
				},
				"hidden": [
					"input"
				],
				"name": "Zoom"
			},
			"111": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.10000000149011612
					},
					"min": {
						"type": "number",
						"value": 0.00999999977648258
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -6.283172607421875,
					"y": 334.07135009765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.05000000074505806
					}
				},
				"hidden": [
					"input"
				],
				"name": "Offset"
			},
			"112": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 9
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -6.283172607421875,
					"y": 436.07135009765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 3
					}
				},
				"hidden": [
					"input"
				],
				"name": "Glow"
			},
			"113": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.00249999994412065
					},
					"min": {
						"type": "number",
						"value": 0.00050000002374873
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -6.283172607421875,
					"y": 538.07135009765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.00124999997206032
					}
				},
				"hidden": [
					"input"
				],
				"name": "Intensity"
			},
			"114": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 100
					},
					"min": {
						"type": "number",
						"value": 10
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -6.283172607421875,
					"y": 640.07135009765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 40
					}
				},
				"hidden": [
					"input"
				],
				"name": "Trace"
			},
			"115": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 60
					},
					"min": {
						"type": "number",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -6.283172607421875,
					"y": 742.07135009765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 24
					}
				},
				"hidden": [
					"input"
				],
				"name": "Runtime"
			},
			"116": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 2
					},
					"min": {
						"type": "number",
						"value": -2
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -6.283172607421875,
					"y": 844.07135009765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input"
				],
				"name": "Rate"
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 469.135345458984375,
					"y": 123.645050048828125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"4": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -220.316253662109375,
					"y": 152.052947998046875
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			},
			"47": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -155.795501708984375,
					"y": 40.84662628173828125
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input"
				],
				"name": "Texture In"
			}
		},
		"ui": {
			"camera": {
				"x": -325.090423583984375,
				"y": -185.541015625,
				"zoom": 1
			},
			"selection": []
		}
	},
	"resources": {
		"isf": {
			"0288913fc7793df076281f0a8f71526b": {
				"local": true,
				"name": "ISF",
				"path": "ISF.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"47": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}