{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					19,
					"output"
				],
				"to": [
					1,
					"color1"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					1,
					"color2"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					29,
					"input0"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					20,
					"input0"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					19,
					"input0"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					19,
					"input1"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					19,
					"input2"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					19,
					"input3"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					20,
					"input1"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					20,
					"input2"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					20,
					"input3"
				]
			},
			{
				"from": [
					37,
					"seconds"
				],
				"to": [
					35,
					"time"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					0,
					"input"
				]
			},
			{
				"from": [
					42,
					"output0"
				],
				"to": [
					41,
					"input0"
				]
			},
			{
				"from": [
					44,
					"output"
				],
				"to": [
					43,
					"multiplier"
				]
			},
			{
				"from": [
					43,
					"output"
				],
				"to": [
					42,
					"input0"
				]
			},
			{
				"from": [
					44,
					"output"
				],
				"to": [
					45,
					"input1"
				]
			},
			{
				"from": [
					45,
					"output0"
				],
				"to": [
					46,
					"input1"
				]
			},
			{
				"from": [
					41,
					"output0"
				],
				"to": [
					23,
					"trigger"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					23,
					"attack-time"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					23,
					"release-time"
				]
			}
		],
		"inputOrder": [
			44
		],
		"meta": {
			"author": "Stefan Schmidt",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "BeatGradient",
			"identifier": "ce8065cb-dca3-4a65-ad3c-420c9eaca682",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 16,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 16,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 47,
		"nodes": {
			"0": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 987.08984375,
					"y": 390.9603271484375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 4
					},
					"method": {
						"type": "integer",
						"value": 0
					},
					"mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1080,
							1920
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"type": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 618.32501220703125,
					"y": 391.80474853515625
				},
				"class": {
					"id": "77697265-FCE2-4EBE-8C81-99C578524A24",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color1": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"color2": {
						"type": "float4",
						"value": [
							0,
							0.26274511218070984,
							0.64705884456634521,
							1
						]
					},
					"dither": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass",
					"dither",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"method",
					"type",
					"mode"
				],
				"name": "Gradient",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					},
					"input2-type": {
						"type": "type",
						"value": "float"
					},
					"input3-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 352.07000732421875,
					"y": 325.855255126953125
				},
				"class": {
					"id": "77697265-19E0-4717-BD17-6C7D4A9252C4",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"input2": {
						"type": "float",
						"value": 0
					},
					"input3": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"input1-type",
					"input2-type",
					"input3-type"
				],
				"name": "Float4",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					},
					"input2-type": {
						"type": "type",
						"value": "float"
					},
					"input3-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 351.87200927734375,
					"y": 473.06158447265625
				},
				"class": {
					"id": "77697265-19E0-4717-BD17-6C7D4A9252C4",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"input2": {
						"type": "float",
						"value": 0
					},
					"input3": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"input1-type",
					"input2-type",
					"input3-type"
				],
				"name": "Float4",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": -320.809417724609375,
					"y": 390.859893798828125
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 2
					},
					"linear": {
						"type": "bool",
						"value": false
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 2
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": false
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"instances",
					"is-done"
				],
				"name": "Attack Release",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 14.96502685546875,
					"y": 533.2078857421875
				},
				"class": {
					"id": "77697265-326F-4351-83FC-7A7FCFEDAFFC",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions"
				],
				"name": "1 - x",
				"thumbnail_visible": true
			},
			"35": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 274,
					"width": 195,
					"x": 261.77947998046875,
					"y": 1029.4007568359375
				},
				"class": {
					"id": "77697265-0291-4FC4-BCC1-B1AFD136F507",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bgColor": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"blend": {
						"type": "integer",
						"value": 0
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"distance": {
						"type": "float",
						"value": 0.31488889455795288
					},
					"fuzzyness": {
						"type": "float",
						"value": 0.69014084339141846
					},
					"grid": {
						"type": "integer",
						"value": 1
					},
					"position": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"radius": {
						"type": "float",
						"value": 0.7464788556098938
					},
					"size": {
						"type": "float",
						"value": 0.35507041215896606
					},
					"speed": {
						"type": "float",
						"value": 1
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass",
					"blend",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Metaballs",
				"thumbnail_visible": true
			},
			"37": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -125.1958160400390625,
					"y": 976.18597412109375
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -762.282470703125,
					"y": 145.6793975830078125
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions",
					"input1-type",
					"input1-dimensions"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"42": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -985.7689208984375,
					"y": 146.7364044189453125
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 0
					},
					"input1": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -1224.6690673828125,
					"y": 143.1377716064453125
				},
				"class": {
					"id": "77697265-F95D-4BF9-94B0-3336465DEEFC",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"multiplier": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Transport Tick",
				"thumbnail_visible": true
			},
			"44": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 4
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "1\/1"
					},
					"option0-value": {
						"type": "float",
						"value": 0.25
					},
					"option1-label": {
						"type": "string",
						"value": "1\/2"
					},
					"option1-value": {
						"type": "float",
						"value": 0.5
					},
					"option2-label": {
						"type": "string",
						"value": "1\/4"
					},
					"option2-value": {
						"type": "float",
						"value": 1
					},
					"option3-label": {
						"type": "string",
						"value": "1\/8"
					},
					"option3-value": {
						"type": "float",
						"value": 2
					},
					"option4-label": {
						"type": "string",
						"value": "1\/16"
					},
					"option4-value": {
						"type": "float",
						"value": 4
					},
					"options-count": {
						"type": "integer",
						"value": 5
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -1415.3662109375,
					"y": 144.4698028564453125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option2-label",
					"option2-value",
					"option3-label",
					"option3-value",
					"option4-label",
					"option4-value",
					"unit"
				],
				"name": "Speed",
				"thumbnail_visible": true
			},
			"45": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -1166.08447265625,
					"y": 390.27557373046875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"46": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -899.5218505859375,
					"y": 390.58453369140625
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -1092.83447265625,
				"y": -636.375732421875,
				"zoom": 0.34290704131126404
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}