{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					18,
					"pattern"
				],
				"to": [
					9,
					"rotation"
				]
			},
			{
				"from": [
					34,
					"output"
				],
				"to": [
					6,
					"points"
				]
			},
			{
				"from": [
					34,
					"output"
				],
				"to": [
					40,
					"input0"
				]
			},
			{
				"from": [
					40,
					"output0"
				],
				"to": [
					41,
					"input0"
				]
			},
			{
				"from": [
					34,
					"output"
				],
				"to": [
					18,
					"size"
				]
			},
			{
				"from": [
					41,
					"output0"
				],
				"to": [
					18,
					"max"
				]
			},
			{
				"from": [
					45,
					"output"
				],
				"to": [
					44,
					"selection"
				]
			},
			{
				"from": [
					50,
					"output"
				],
				"to": [
					51,
					"input0"
				]
			},
			{
				"from": [
					51,
					"output0"
				],
				"to": [
					19,
					"rotation"
				]
			},
			{
				"from": [
					48,
					"output"
				],
				"to": [
					44,
					"input2"
				]
			},
			{
				"from": [
					6,
					"pattern"
				],
				"to": [
					52,
					"input"
				]
			},
			{
				"from": [
					52,
					"output0"
				],
				"to": [
					9,
					"translation"
				]
			},
			{
				"from": [
					10,
					"output"
				],
				"to": [
					62,
					"input"
				]
			},
			{
				"from": [
					68,
					"output"
				],
				"to": [
					6,
					"radius"
				]
			},
			{
				"from": [
					44,
					"output"
				],
				"to": [
					72,
					"input"
				]
			},
			{
				"from": [
					71,
					"output"
				],
				"to": [
					19,
					"scale"
				]
			},
			{
				"from": [
					73,
					"output"
				],
				"to": [
					75,
					"input0"
				]
			},
			{
				"from": [
					75,
					"output0"
				],
				"to": [
					24,
					"thickness"
				]
			},
			{
				"from": [
					72,
					"output0"
				],
				"to": [
					19,
					"input"
				]
			},
			{
				"from": [
					19,
					"output0"
				],
				"to": [
					24,
					"input"
				]
			},
			{
				"from": [
					24,
					"output"
				],
				"to": [
					9,
					"input"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					49,
					"input"
				]
			},
			{
				"from": [
					62,
					"output0"
				],
				"to": [
					44,
					"input0"
				]
			},
			{
				"from": [
					43,
					"output"
				],
				"to": [
					44,
					"input1"
				]
			},
			{
				"from": [
					79,
					"output"
				],
				"to": [
					44,
					"input3"
				]
			},
			{
				"from": [
					81,
					"output"
				],
				"to": [
					44,
					"input4"
				]
			},
			{
				"from": [
					82,
					"output0"
				],
				"to": [
					29,
					"shape"
				]
			},
			{
				"from": [
					83,
					"output"
				],
				"to": [
					82,
					"rotation"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					86,
					"input0"
				]
			},
			{
				"from": [
					34,
					"output"
				],
				"to": [
					87,
					"size"
				]
			},
			{
				"from": [
					24,
					"output"
				],
				"to": [
					88,
					"input"
				]
			},
			{
				"from": [
					87,
					"pattern"
				],
				"to": [
					91,
					"input0"
				]
			},
			{
				"from": [
					91,
					"output"
				],
				"to": [
					88,
					"translation"
				]
			},
			{
				"from": [
					68,
					"output"
				],
				"to": [
					92,
					"input0"
				]
			},
			{
				"from": [
					92,
					"output0"
				],
				"to": [
					87,
					"min"
				]
			},
			{
				"from": [
					68,
					"output"
				],
				"to": [
					93,
					"input0"
				]
			},
			{
				"from": [
					93,
					"output0"
				],
				"to": [
					87,
					"max"
				]
			},
			{
				"from": [
					88,
					"output0"
				],
				"to": [
					86,
					"input1"
				]
			},
			{
				"from": [
					86,
					"output"
				],
				"to": [
					82,
					"input"
				]
			},
			{
				"from": [
					65,
					"output"
				],
				"to": [
					29,
					"material"
				]
			},
			{
				"from": [
					100,
					"output"
				],
				"to": [
					86,
					"selection"
				]
			},
			{
				"from": [
					105,
					"output"
				],
				"to": [
					106,
					"input0"
				]
			},
			{
				"from": [
					107,
					"output"
				],
				"to": [
					106,
					"input1"
				]
			},
			{
				"from": [
					106,
					"output"
				],
				"to": [
					82,
					"translation"
				]
			}
		],
		"inputOrder": [
			45,
			34,
			71,
			73,
			50,
			100,
			68,
			83,
			65,
			105,
			107
		],
		"meta": {
			"author": "",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 18,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Gobo",
			"identifier": "398f9c10-6caa-4109-854b-22415a4cbb5a",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 18,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 18,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 108,
		"nodes": {
			"10": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -2143.017822265625,
					"y": 136.5341796875
				},
				"class": {
					"id": "77697265-b7d0-445b-831a-da787ea65a54",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"size": {
						"type": "float",
						"value": 0.07880000025033951
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Equilateral Triangle",
				"thumbnail_visible": true
			},
			"100": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "Circle"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "Line"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 2
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 939.9329833984375,
					"y": 181.9595794677734375
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"unit"
				],
				"name": "Arrangement",
				"thumbnail_visible": true
			},
			"105": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": -2
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1228.6226806640625,
					"y": 308.977813720703125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "X",
				"thumbnail_visible": true
			},
			"106": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1423.4273681640625,
					"y": 308.977813720703125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"107": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": -2
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1229.200439453125,
					"y": 412.634735107421875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Y",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max": {
						"type": "float",
						"value": -0.89999997615814209
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"size": {
						"type": "integer",
						"value": 10
					},
					"type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 471.631988525390625,
					"y": 19.2499847412109375
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"type",
					"flow",
					"include-max"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": -819.57391357421875,
					"y": 188.412689208984375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -485.1942138671875,
					"y": 188.8772125244140625
				},
				"class": {
					"id": "77697265-ab950887-37ee-4fd2-9487-c856b6b75c83",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": null
					},
					"thickness": {
						"type": "float",
						"value": 0.01868000067770481
					}
				},
				"hidden": [
					"mode",
					"instances"
				],
				"name": "Edge",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"antialising-direction": {
						"type": "integer",
						"value": 0
					},
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"material-dimensions": {
						"type": "integer",
						"value": 1
					},
					"reduce": {
						"type": "bool",
						"value": false
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"shape-dimensions": {
						"type": "integer",
						"value": 10
					}
				},
				"bounds": {
					"height": 83,
					"width": 195,
					"x": 2213.46728515625,
					"y": 180.4907684326171875
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4D5DC314BF7",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"antialiasing": {
						"type": "float",
						"value": 4
					},
					"camera": {
						"type": "camera2d",
						"value": {
							"projection": [
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								-1,
								0,
								0,
								0,
								0,
								1
							],
							"view": [
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1
							]
						}
					},
					"material": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"shape": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"antialising-direction",
					"antialiasing",
					"shape-dimensions",
					"material-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"reduce"
				],
				"name": "Shape Render",
				"thumbnail_visible": true
			},
			"34": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"input": {
						"type": "integer",
						"value": 10
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 50
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -421.4910888671875,
					"y": -84.19940185546875
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Count",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "float",
						"value": 10
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": -26.93480491638183594,
					"y": 19.6432342529296875
				},
				"class": {
					"id": "77697265-8061-467F-B375-DB03FFF5ED40",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions"
				],
				"name": "1 \/ x",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": -1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 180.2866363525390625,
					"y": 19.6432952880859375
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -1915.37939453125,
					"y": 277.276519775390625
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Rectangle",
				"thumbnail_visible": true
			},
			"44": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "procedural"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 179,
					"width": 195,
					"x": -1438.3172607421875,
					"y": 188.758636474609375
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": null
					},
					"input1": {
						"type": "procedural",
						"value": null
					},
					"input2": {
						"type": "procedural",
						"value": null
					},
					"input3": {
						"type": "procedural",
						"value": null
					},
					"input4": {
						"type": "procedural",
						"value": null
					},
					"input5": {
						"type": "procedural",
						"value": null
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"size",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"45": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 5
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "Triangle"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "Rectangle"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"option2-label": {
						"type": "string",
						"value": "Line"
					},
					"option2-value": {
						"type": "integer",
						"value": 2
					},
					"option3-label": {
						"type": "string",
						"value": "Octagon"
					},
					"option3-value": {
						"type": "integer",
						"value": 3
					},
					"option4-label": {
						"type": "string",
						"value": "Spokes"
					},
					"option4-value": {
						"type": "integer",
						"value": 4
					},
					"options-count": {
						"type": "integer",
						"value": 5
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -1659.9202880859375,
					"y": 11.31417465209960938
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option2-label",
					"option2-value",
					"option3-label",
					"option3-value",
					"option4-label",
					"option4-value",
					"unit"
				],
				"name": "Form",
				"thumbnail_visible": true
			},
			"48": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -1916.046630859375,
					"y": 412.228271484375
				},
				"class": {
					"id": "77697265-ad7a-4f41-8d67-643bf49f2ea4",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"end": {
						"type": "float2",
						"value": [
							0.20000000298023224,
							0
						]
					},
					"thickness": {
						"type": "float",
						"value": 0.00400000018998981
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Line",
				"thumbnail_visible": true
			},
			"49": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2536.86767578125,
					"y": 178.03717041015625
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"50": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -1282.397705078125,
					"y": 11.40576362609863281
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Rotate Forms",
				"thumbnail_visible": true
			},
			"51": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -1100.76171875,
					"y": 12.37191963195800781
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"52": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 10
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 279.012969970703125,
					"y": -360.7762451171875
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float2",
						"value": [
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							]
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"points": {
						"type": "integer",
						"value": 10
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 33.89041900634765625,
					"y": -187.5771026611328125
				},
				"class": {
					"id": "33227265-633D-4354-BED8-73E0D30337C7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"angle": {
						"type": "float",
						"value": 1
					},
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Circle Pattern",
				"thumbnail_visible": true
			},
			"62": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 129,
					"width": 195,
					"x": -1915.73193359375,
					"y": 136.915283203125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0.0820000022649765
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"65": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 2032.486083984375,
					"y": 231.276397705078125
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color",
				"thumbnail_visible": true
			},
			"68": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -419.19525146484375,
					"y": -187.36053466796875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.70921999216079712
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Size",
				"thumbnail_visible": true
			},
			"71": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 10
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -1153.0718994140625,
					"y": 356.391082763671875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 4.08045816421508789
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Size Forms",
				"thumbnail_visible": true
			},
			"72": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 131,
					"width": 195,
					"x": -1184.993896484375,
					"y": 187.68927001953125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"73": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -958.871826171875,
					"y": 406.266571044921875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.0991009995341301
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Thickness",
				"thumbnail_visible": true
			},
			"75": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83,
					"width": 195,
					"x": -775.6910400390625,
					"y": 382.67010498046875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"79": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -1915.806640625,
					"y": 545.89129638671875
				},
				"class": {
					"id": "77697265-7A3D-4390-812E-11DE31E7A433",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"size": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Octagon",
				"thumbnail_visible": true
			},
			"81": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -1914.963134765625,
					"y": 649.630615234375
				},
				"class": {
					"id": "77697265-92D9-4EDE-9783-E9705EB355F2",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"sides": {
						"type": "integer",
						"value": 3
					},
					"size": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"thickness": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Spokes",
				"thumbnail_visible": true
			},
			"82": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 10
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1751.586669921875,
					"y": 179.9170684814453125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"83": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1554.2696533203125,
					"y": 444.414337158203125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Rotate Around",
				"thumbnail_visible": true
			},
			"86": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "procedural"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 10
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 81,
					"width": 195,
					"x": 1135.811279296875,
					"y": 183.56085205078125
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"input1": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"selection": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"size",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"87": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"size": {
						"type": "integer",
						"value": 10
					},
					"type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 228.527984619140625,
					"y": 513.6322021484375
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"type",
					"flow",
					"include-max"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"88": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 10
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 129,
					"width": 195,
					"x": 714.661376953125,
					"y": 439.1258544921875
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 10
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 713.72564697265625,
					"y": -81.892578125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0.10999999940395355,
							0.10999999940395355,
							0.10999999940395355,
							0.10999999940395355,
							0.10999999940395355,
							0.10999999940395355,
							0.10999999940395355,
							0.10999999940395355,
							0.10999999940395355,
							0.10999999940395355
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"91": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 10
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 472.29315185546875,
					"y": 484.423980712890625
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"92": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -62.63851165771484375,
					"y": 593.876708984375
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"93": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -64.88794708251953125,
					"y": 716.9716796875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": -2
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"98": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "Circle"
					}
				},
				"bounds": {
					"height": 573.0262451171875,
					"width": 995.66046142578125,
					"x": -56.93480682373046875,
					"y": -417.7762451171875
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Group",
				"thumbnail_visible": true
			},
			"99": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "Rect"
					}
				},
				"bounds": {
					"height": 446.8458251953125,
					"width": 1034.54931640625,
					"x": -94.88794708251953125,
					"y": 382.1258544921875
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Group",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -841.236083984375,
				"y": -1318.6629638671875,
				"zoom": 0.46398195624351501
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}