{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					4,
					"seconds"
				],
				"to": [
					0,
					"time"
				]
			},
			{
				"from": [
					47,
					"output"
				],
				"to": [
					0,
					"inputImage"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					112,
					"input"
				]
			},
			{
				"from": [
					112,
					"output"
				],
				"to": [
					2,
					"input"
				]
			},
			{
				"from": [
					114,
					"output"
				],
				"to": [
					0,
					"size"
				]
			},
			{
				"from": [
					115,
					"output"
				],
				"to": [
					0,
					"gamma"
				]
			},
			{
				"from": [
					116,
					"output"
				],
				"to": [
					0,
					"tint"
				]
			},
			{
				"from": [
					117,
					"output"
				],
				"to": [
					0,
					"tintColor"
				]
			},
			{
				"from": [
					118,
					"output"
				],
				"to": [
					0,
					"alphaMode"
				]
			}
		],
		"inputOrder": [
			47,
			114,
			115,
			116,
			117,
			118
		],
		"meta": {
			"author": "Schmiddi",
			"category": "effect",
			"description": "https:\/\/editor.isf.video\/shaders\/5e7a80447c113618206dee20",
			"displayName": "ASCIIArt",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "b3e3d26b-0cfb-4146-85ee-8f232426aeef",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 119,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"fragment-shader": {
						"type": "resource",
						"value": "0288913fc7793df076281f0a8f71526b"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 177,
					"width": 195,
					"x": 202.716827392578125,
					"y": 119.0713653564453125
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"alphaMode": {
						"type": "bool",
						"value": false
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"gamma": {
						"type": "float",
						"value": 1
					},
					"inputImage": {
						"type": "texture2d",
						"value": null
					},
					"size": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"time": {
						"type": "float",
						"value": 0
					},
					"tint": {
						"type": "float",
						"value": 1
					},
					"tintColor": {
						"type": "float4",
						"value": [
							0,
							1,
							0,
							1
						]
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "ISF"
			},
			"112": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 487.342803955078125,
					"y": 118.61983489990234375
				},
				"class": {
					"id": "77697265-3C24-4BC5-82FE-F67FD4E25272",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"horizontal": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"vertical": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "Flip"
			},
			"114": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -91.13446044921875,
					"y": 294.749298095703125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"input"
				],
				"name": "Size"
			},
			"115": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 2
					},
					"min": {
						"type": "number",
						"value": 0.5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -91.13446044921875,
					"y": 396.749267578125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input"
				],
				"name": "Gamma"
			},
			"116": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -91.13446044921875,
					"y": 498.749267578125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input"
				],
				"name": "Tint"
			},
			"117": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -91.13446044921875,
					"y": 600.749267578125
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float4",
						"value": [
							0,
							1,
							0,
							1
						]
					}
				},
				"hidden": [
					"input"
				],
				"name": "TintColor"
			},
			"118": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -91.13446044921875,
					"y": 702.749267578125
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"input"
				],
				"name": "AlphaMode"
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 750.2991943359375,
					"y": 118.74102783203125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"4": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -220.316253662109375,
					"y": 152.052947998046875
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			},
			"47": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -298.795501708984375,
					"y": -36.15337371826171875
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input"
				],
				"name": "Texture In"
			}
		},
		"ui": {
			"camera": {
				"x": -547.250244140625,
				"y": -497.800506591796875,
				"zoom": 0.61174285411834717
			},
			"selection": []
		}
	},
	"resources": {
		"isf": {
			"0288913fc7793df076281f0a8f71526b": {
				"local": true,
				"name": "ISF",
				"path": "ISF.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"47": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}