{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					0,
					"output"
				],
				"to": [
					3,
					"input"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					1,
					"input"
				]
			},
			{
				"from": [
					15,
					"output0"
				],
				"to": [
					14,
					"input0"
				]
			},
			{
				"from": [
					24,
					"output"
				],
				"to": [
					23,
					"multiplier"
				]
			},
			{
				"from": [
					9,
					"bpm"
				],
				"to": [
					25,
					"input0"
				]
			},
			{
				"from": [
					24,
					"output"
				],
				"to": [
					51,
					"input1"
				]
			},
			{
				"from": [
					25,
					"output0"
				],
				"to": [
					51,
					"input0"
				]
			},
			{
				"from": [
					14,
					"output0"
				],
				"to": [
					52,
					"input0"
				]
			},
			{
				"from": [
					53,
					"output"
				],
				"to": [
					52,
					"time"
				]
			},
			{
				"from": [
					41,
					"output"
				],
				"to": [
					53,
					"selection"
				]
			},
			{
				"from": [
					51,
					"output0"
				],
				"to": [
					55,
					"input1"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					53,
					"input1"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					56,
					"input1"
				]
			},
			{
				"from": [
					52,
					"output0"
				],
				"to": [
					56,
					"input0"
				]
			},
			{
				"from": [
					56,
					"output"
				],
				"to": [
					3,
					"gain"
				]
			},
			{
				"from": [
					58,
					"output0"
				],
				"to": [
					59,
					"release-time"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					56,
					"selection"
				]
			},
			{
				"from": [
					57,
					"output"
				],
				"to": [
					56,
					"input2"
				]
			},
			{
				"from": [
					59,
					"output"
				],
				"to": [
					56,
					"input3"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					58,
					"input0"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					57,
					"attack-time"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					57,
					"release-time"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					27,
					"attack-time"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					27,
					"release-time"
				]
			},
			{
				"from": [
					52,
					"output0"
				],
				"to": [
					59,
					"trigger"
				]
			},
			{
				"from": [
					52,
					"output0"
				],
				"to": [
					57,
					"trigger"
				]
			},
			{
				"from": [
					52,
					"output0"
				],
				"to": [
					27,
					"trigger"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					15,
					"input0"
				]
			},
			{
				"from": [
					64,
					"sixteen"
				],
				"to": [
					65,
					"input0"
				]
			},
			{
				"from": [
					65,
					"output0"
				],
				"to": [
					67,
					"input0"
				]
			}
		],
		"inputOrder": [
			0,
			5,
			24,
			41
		],
		"meta": {
			"author": "Stefan Schmidt",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "BeatVideo",
			"identifier": "0bacadd7-3dc0-4483-8e3e-d9a5c9bc6375",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 16,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 16,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 68,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 899.13836669921875,
					"y": 959.27630615234375
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 1914.11669921875,
					"y": 959.27630615234375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 13.904998779296875,
					"y": 1312.7520751953125
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions",
					"input1-type",
					"input1-dimensions"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -209.581451416015625,
					"y": 1313.80908203125
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 0
					},
					"input1": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -584.30255126953125,
					"y": 1310.21044921875
				},
				"class": {
					"id": "77697265-F95D-4BF9-94B0-3336465DEEFC",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"multiplier": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Transport Tick",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 4
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "1\/2"
					},
					"option0-value": {
						"type": "float",
						"value": 0.5
					},
					"option1-label": {
						"type": "string",
						"value": "1\/4"
					},
					"option1-value": {
						"type": "float",
						"value": 1
					},
					"option2-label": {
						"type": "string",
						"value": "1\/8"
					},
					"option2-value": {
						"type": "float",
						"value": 2
					},
					"option3-label": {
						"type": "string",
						"value": "1\/16"
					},
					"option3-value": {
						"type": "float",
						"value": 4
					},
					"options-count": {
						"type": "integer",
						"value": 4
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -830.9259033203125,
					"y": 1312.8740234375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option2-label",
					"option2-value",
					"option3-label",
					"option3-value",
					"unit"
				],
				"name": "Speed",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": -646.69952392578125,
					"y": 1556.9676513671875
				},
				"class": {
					"id": "77697265-D6A0-423F-99F8-608FA5E03E97",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions"
				],
				"name": "Bpm to Frequency",
				"thumbnail_visible": true
			},
			"27": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 998.80712890625,
					"y": 1395.098876953125
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 0
					},
					"linear": {
						"type": "bool",
						"value": true
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 3.18965506553649902
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": true
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"instances",
					"is-done"
				],
				"name": "Attack Release",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1664.02392578125,
					"y": 959.27630615234375
				},
				"class": {
					"id": "77697265-D3FA-491A-8ED3-712025F8F381",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"gain": {
						"type": "float",
						"value": 1
					},
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"instances"
				],
				"name": "Fader",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 2
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "1+3"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "2+4"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 2
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 291.239501953125,
					"y": 1392.0693359375
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"unit"
				],
				"name": "Offset",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 4
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "Rect"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "Tri"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"option2-label": {
						"type": "string",
						"value": "Sin"
					},
					"option2-value": {
						"type": "integer",
						"value": 2
					},
					"option3-label": {
						"type": "string",
						"value": "Ramp"
					},
					"option3-value": {
						"type": "integer",
						"value": 3
					},
					"options-count": {
						"type": "integer",
						"value": 4
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1095.6890869140625,
					"y": 1001.00787353515625
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option2-label",
					"option2-value",
					"option3-label",
					"option3-value",
					"unit"
				],
				"name": "Form",
				"thumbnail_visible": true
			},
			"51": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -389.897003173828125,
					"y": 1557.3482666015625
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"52": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57,
					"width": 195,
					"x": 704.2509765625,
					"y": 1253.682373046875
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"interpolation",
					"flow",
					"input0-type",
					"instances"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"53": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 466.91748046875,
					"y": 1391.915283203125
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 1
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"size",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"55": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -123.334381103515625,
					"y": 1557.6572265625
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"56": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 4
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1343.6781005859375,
					"y": 1041.8553466796875
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"input2": {
						"type": "float",
						"value": 0
					},
					"input3": {
						"type": "float",
						"value": 0
					},
					"selection": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"size",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"57": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 999.051513671875,
					"y": 1556.3612060546875
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 0
					},
					"linear": {
						"type": "bool",
						"value": false
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 0
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": true
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"instances",
					"is-done"
				],
				"name": "Attack Release",
				"thumbnail_visible": true
			},
			"58": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 771.55865478515625,
					"y": 1771.607177734375
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 2.5
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"59": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 998.92230224609375,
					"y": 1724.5924072265625
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": 0
					},
					"linear": {
						"type": "bool",
						"value": false
					},
					"release": {
						"type": "trigger",
						"value": null
					},
					"release-time": {
						"type": "float",
						"value": 3.18965506553649902
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"restart-at-zero": {
						"type": "bool",
						"value": true
					},
					"trigger": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"restart-at-zero",
					"linear",
					"instances",
					"is-done"
				],
				"name": "Attack Release",
				"thumbnail_visible": true
			},
			"64": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					}
				},
				"bounds": {
					"height": 153,
					"width": 195,
					"x": -701.99755859375,
					"y": 807.57012939453125
				},
				"class": {
					"id": "77697265-6707-4A3C-9DFB-0DF782B8DB95",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"three",
					"six",
					"twelve"
				],
				"name": "Transport Beat",
				"thumbnail_visible": true
			},
			"65": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -389.41632080078125,
					"y": 901.41143798828125
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 32704
					},
					"input1": {
						"type": "float",
						"value": 16
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions",
					"input1-type",
					"input1-dimensions"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"67": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83,
					"width": 195,
					"x": -123.13295745849609375,
					"y": 901.8033447265625
				},
				"class": {
					"id": "77697265-1687-4E44-AFDB-302B2EE936B3",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input0-dimensions",
					"input1-type",
					"input1-dimensions"
				],
				"name": "Less",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": -861.8575439453125,
					"y": 1557.3677978515625
				},
				"class": {
					"id": "77697265-66B1-4C28-A5A9-1F64026D769B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Info",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 100.2703704833984375,
				"y": 539.7734375,
				"zoom": 0.68679589033126831
			},
			"selection": [
				"67"
			]
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"0": "Test Card"
			}
		},
		"transport": {
			"bpm": 60,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null
				}
			}
		}
	}
}