{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					4,
					"seconds"
				],
				"to": [
					0,
					"time"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					2,
					"input"
				]
			},
			{
				"from": [
					161,
					"output"
				],
				"to": [
					0,
					"rate"
				]
			},
			{
				"from": [
					162,
					"output"
				],
				"to": [
					0,
					"colorIN"
				]
			},
			{
				"from": [
					163,
					"output"
				],
				"to": [
					0,
					"Count"
				]
			},
			{
				"from": [
					164,
					"output"
				],
				"to": [
					0,
					"posY"
				]
			},
			{
				"from": [
					165,
					"output"
				],
				"to": [
					0,
					"posX"
				]
			},
			{
				"from": [
					166,
					"output"
				],
				"to": [
					0,
					"width"
				]
			},
			{
				"from": [
					167,
					"output"
				],
				"to": [
					0,
					"soft"
				]
			}
		],
		"inputOrder": [
			47,
			161,
			162,
			163,
			164,
			165,
			166,
			167
		],
		"meta": {
			"author": "Schmiddi",
			"category": "source",
			"description": "https:\/\/editor.isf.video\/shaders\/5e7a80447c113618206dee20",
			"displayName": "TwinRays",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "9e71d578-efa2-41c7-b112-d7bf6cb2a70f",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 168,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"fragment-shader": {
						"type": "resource",
						"value": "0288913fc7793df076281f0a8f71526b"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 226,
					"width": 195,
					"x": 202.716827392578125,
					"y": 119.0713653564453125
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"Count": {
						"type": "float",
						"value": 18.13116836547851562
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"colorIN": {
						"type": "float4",
						"value": [
							1,
							0.20000000298023224,
							0.10000000149011612,
							1
						]
					},
					"posX": {
						"type": "float",
						"value": 0.1662137508392334
					},
					"posY": {
						"type": "float",
						"value": -0.33067807555198669
					},
					"rate": {
						"type": "float",
						"value": -0.01606384478509426
					},
					"soft": {
						"type": "float",
						"value": 0.2891484797000885
					},
					"time": {
						"type": "float",
						"value": 0
					},
					"width": {
						"type": "float",
						"value": 0.2891484797000885
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "ISF"
			},
			"161": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.05999999865889549
					},
					"min": {
						"type": "number",
						"value": -0.05999999865889549
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -45.81993865966796875,
					"y": 258.91339111328125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": -0.01606384478509426
					}
				},
				"hidden": [
					"input"
				],
				"name": "SPEED"
			},
			"162": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -45.81993865966796875,
					"y": 360.91339111328125
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float4",
						"value": [
							1,
							0.20000000298023224,
							0.10000000149011612,
							1
						]
					}
				},
				"hidden": [
					"input"
				],
				"name": "Color"
			},
			"163": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 25
					},
					"min": {
						"type": "number",
						"value": 3
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -45.81993865966796875,
					"y": 462.913360595703125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 18.13116836547851562
					}
				},
				"hidden": [
					"input"
				],
				"name": "Ray Count"
			},
			"164": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.5
					},
					"min": {
						"type": "number",
						"value": -0.5
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -45.81993865966796875,
					"y": 564.913330078125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": -0.33067807555198669
					}
				},
				"hidden": [
					"input"
				],
				"name": "Position Y"
			},
			"165": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.5
					},
					"min": {
						"type": "number",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -45.81993865966796875,
					"y": 666.913330078125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.1662137508392334
					}
				},
				"hidden": [
					"input"
				],
				"name": "Position X"
			},
			"166": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.44999998807907104
					},
					"min": {
						"type": "number",
						"value": 0.00999999977648258
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -45.81993865966796875,
					"y": 768.913330078125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.2891484797000885
					}
				},
				"hidden": [
					"input"
				],
				"name": "Ray Width"
			},
			"167": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 0.99000000953674316
					},
					"min": {
						"type": "number",
						"value": 0.00999999977648258
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -45.81993865966796875,
					"y": 870.913330078125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.2891484797000885
					}
				},
				"hidden": [
					"input"
				],
				"name": "Ray Softness"
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 469.135345458984375,
					"y": 123.645050048828125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"4": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -220.316253662109375,
					"y": 152.052947998046875
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			},
			"47": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -155.795501708984375,
					"y": 40.84662628173828125
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input"
				],
				"name": "Texture In"
			}
		},
		"ui": {
			"camera": {
				"x": -293.131439208984375,
				"y": -174.8615570068359375,
				"zoom": 0.75098872184753418
			},
			"selection": []
		}
	},
	"resources": {
		"isf": {
			"0288913fc7793df076281f0a8f71526b": {
				"local": true,
				"name": "ISF",
				"path": "ISF.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"47": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}