{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					3,
					"output"
				],
				"to": [
					4,
					"input"
				]
			},
			{
				"from": [
					5,
					"seconds"
				],
				"to": [
					3,
					"time"
				]
			},
			{
				"from": [
					58,
					"output"
				],
				"to": [
					3,
					"Scaling"
				]
			},
			{
				"from": [
					59,
					"output"
				],
				"to": [
					3,
					"Calm"
				]
			},
			{
				"from": [
					60,
					"output"
				],
				"to": [
					3,
					"Contrast"
				]
			},
			{
				"from": [
					61,
					"output"
				],
				"to": [
					3,
					"Color1"
				]
			},
			{
				"from": [
					62,
					"output"
				],
				"to": [
					3,
					"Color2"
				]
			}
		],
		"inputOrder": [
			58,
			59,
			60,
			61,
			62
		],
		"meta": {
			"author": "Schmiddi",
			"category": "source",
			"description": "",
			"displayName": "StormyPalette",
			"editor": {
				"branch": "",
				"name": "Wire",
				"version": "7.13.2.17774"
			},
			"identifier": "054a0d46-7b60-4bd1-9c3c-ab56661be8fe",
			"licenseName": "",
			"mail": "",
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 63,
		"nodes": {
			"3": {
				"attributes": {
					"bitdepth": {
						"type": "choice",
						"value": "Patch Bit Depth"
					},
					"fragment-shader": {
						"type": "resource",
						"value": "ecedffe74df3b5935b237ea2c268bb80"
					},
					"resolution": {
						"type": "choice",
						"value": "Patch Size"
					}
				},
				"bounds": {
					"height": 178,
					"width": 195,
					"x": 459.2843017578125,
					"y": 415.46844482421875
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"Calm": {
						"type": "float",
						"value": 1
					},
					"Color1": {
						"type": "float4",
						"value": [
							0.89999997615814209,
							0.69999998807907104,
							0.20000000298023224,
							1
						]
					},
					"Color2": {
						"type": "float4",
						"value": [
							0.30000001192092896,
							0.69999998807907104,
							1,
							1
						]
					},
					"Contrast": {
						"type": "float",
						"value": 1.10000002384185791
					},
					"Scaling": {
						"type": "float",
						"value": 0.69999998807907104
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass"
				],
				"name": "ISF"
			},
			"4": {
				"attributes": {
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 711.8177490234375,
					"y": 415.46844482421875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [],
				"name": "Texture Out"
			},
			"5": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 155.5108795166015625,
					"y": 383.05206298828125
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time"
			},
			"58": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 3
					},
					"min": {
						"type": "number",
						"value": 0.05000000074505806
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 219.62518310546875,
					"y": 592.37188720703125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.69999998807907104
					}
				},
				"hidden": [
					"input"
				],
				"name": "Scaling"
			},
			"59": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 4
					},
					"min": {
						"type": "number",
						"value": 0.00100000004749745
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 219.62518310546875,
					"y": 694.37188720703125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input"
				],
				"name": "Calm"
			},
			"60": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "number",
						"value": 1
					},
					"max": {
						"type": "number",
						"value": 1.39999997615814209
					},
					"min": {
						"type": "number",
						"value": 0.69999998807907104
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 219.62518310546875,
					"y": 796.37188720703125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1.10000002384185791
					}
				},
				"hidden": [
					"input"
				],
				"name": "Contrast"
			},
			"61": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 219.62518310546875,
					"y": 898.37188720703125
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float4",
						"value": [
							0.89999997615814209,
							0.69999998807907104,
							0.20000000298023224,
							1
						]
					}
				},
				"hidden": [
					"input"
				],
				"name": "Color1"
			},
			"62": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "number",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 219.62518310546875,
					"y": 1000.37188720703125
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float4",
						"value": [
							0.30000001192092896,
							0.69999998807907104,
							1,
							1
						]
					}
				},
				"hidden": [
					"input"
				],
				"name": "Color2"
			}
		},
		"ui": {
			"camera": {
				"x": 75.664306640625,
				"y": 250.7119140625,
				"zoom": 1
			},
			"selection": []
		}
	},
	"resources": {
		"isf": {
			"ecedffe74df3b5935b237ea2c268bb80": {
				"local": true,
				"name": "isf",
				"path": "isf.isf"
			}
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}